export const arspanish = {
    Compaign_1: "¿Tus ahorros necesitan una mano?",
    Compaign_2: "¡Cashero está en camino!",
    High_Yield_Savings_Account: "Caja de ahorro de alto rendimiento anual en dólares",
    Compaign_Img_1: "Ahorrá con hasta un 5 % de rendimiento",
    Compaign_Img_2_1: "Depositá en pesos y ganá en dólares",
    Compaign_Img_3: "Cambiá divisas, enviá dinero al exterior y hacé pagos inmediatos",
    Compaign_Img_4: "Sin costos ocultos, sin saldo mínimo, sin estrés :)",
    Compaign_P: "Con Cashero, protegemos el valor de tu dinero y maximizamos tus ahorros. Conseguí mayores ganancias y hacé que tu dinero trabaje por vos.",
    Compaign_Launch_1: "Vamos a desembarcar en varios países.",
    Compaign_Launch_2: "Podés ser de los primeros en ganar dinero con Cashero en Argentina.",
    Compaign_Launch_3: "Anotate en la lista de espera hoy mismo.",
    Enter_Name: "Ingresar nombre",
    Enter_Email: "Ingresar correo electrónico",
Country: "Enter Country",
    Phone_number: "Número de teléfono",
    Code: "Código",
    Join_the_Waitlist: "¡Anotate en la lista de espera!",
    Terms_And_Conditions: "Términos y condiciones",
    PersonalPage_li1: "Gánale a la inflación con un rendimiento anual del 5%",
    PersonalPage_li2: "Cobrá intereses diarios",
    PersonalPage_li3: "Depositá y retirá tu dinero cuando quieras",
    Earn_the_Cashero_Way: "Ganá al estilo Cashero",
    CompaignNoEffort_P1: "Sabemos que ahorrar puede ser una lucha cuesta arriba. Con la mayoría de las cuentas convencionales, lo más probable es que pierdas dinero.",
    CompaignNoEffort_P2: "Cashero es diferente. Ofrecemos una caja de ahorro de alto rendimiento anual en dólares, que supera los intereses de los bancos, para que puedas mantener tu dinero a salvo de la inflación. Ese dinero que tanto te costó ganar necesita un Cashero.",
    How_High_Yield_Savings_Work: "Así funciona la caja de ahorros de alto rendimiento",
    CampaignSavings_P: "Cashero administra una cartera de inversiones inteligente por vos y ofrece las mejores tasas de interés de alto rendimiento para tu dinero (entre un 2 % y un 5 % anual). Podés ganar dinero mientras dormís, por eso Cashero es una decisión financiera inteligente. Optimizá tus finanzas y mirá cómo crece tu dinero.",
    Frequently_Asked_Questions: "Preguntas frecuentes",
    What_is_Cashero: "¿Qué es Cashero?",
    What_is_Cashero_P_1_1: "Cashero es una plataforma de ahorros que ofrece intereses altos y te permite hacer transferencias en línea y pagos entre países con diferentes divisas en el acto.",
    What_are_Cashero_main_features: "¿Cuáles son las principales funciones de Cashero?",
    What_are_Cashero_main_features_P: "Cashero ofrece ahorros de alto rendimiento para mantener tu dinero por encima de la inflación, con intereses superiores a los de los bancos, con un porcentaje de rendimiento anual de entre el 2 % y el 5 %.",
    What_are_Cashero_main_features_P1: "Una billetera multidivisa:",
    What_are_Cashero_main_features_P2: "Los usuarios pueden tener su saldo en USD, GBP y EUR para reducir las fluctuaciones. Sin saldo mínimo ni costos por mantenimiento.",
    Currency_conversion: "Conversión de divisas",
    What_are_Cashero_main_features_P3: "Cambiá divisas a USD, EUR y GBP al instante.",
    Instant_Payments: "Pagos inmediatos",
    What_are_Cashero_main_features_P4: "Cashero te permite enviar, solicitar y recibir dinero en el acto a nivel mundial.",
    main_features_B5: "Empresas:",
    What_are_Cashero_main_features_P5: "Las empresas también pueden enviar, solicitar y recibir dinero de clientes de otras partes del mundo en diferentes divisas.",
    main_features_B6: "Donaciones benéficas sin cargo",
    What_are_Cashero_main_features_P6: "Las organizaciones benéficas pueden recibir donaciones registrándose y usando su enlace de Cashero para solicitar donaciones.",
    main_features_B7: "Premios:",
    What_are_Cashero_main_features_P7: "Y como si esto fuera poco, los usuarios pueden ganar premios invitando a sus amigos y colegas a Cashero.",
    Launch_Date: "¿Cuándo se lanzará oficialmente Cashero?",
    Launch_Date_P: "A finales de 2021",
    Cashero_regulated: "¿Cómo está regulado Cashero?",
    Cashero_regulated_P1: "Cashero está en proceso de convertirse en una institución financiera regulada por la Unión Europea.",
    money_safe_2: "¿Mi dinero está seguro?",
    money_safe_2_1: "¿Sabés de qué se trata la computación multipartita (MPC, por sus siglas en inglés) y el aislamiento de hardware? En pocas palabras, se trata de una red criptográfica altamente protegida que se comparte entre sistemas usando enclaves Intel SGX. Es complicado, pero estos niveles de seguridad garantizan que tu dinero esté protegido.",
    CampaignSignup_1: "Cashero llegó para ponerte en la cima",
    CampaignSignup_2: "Tomá una decisión financiera inteligente hoy mismo y obtené las mejores tasas",
    CampaignSignup_3: "sin sacrificar el acceso a tu dinero. Maximizá tus ganancias y aprendé",
    CampaignSignup_4: "cómo aprovechar tu dinero al máximo, con Cashero.",
    Footnote_P: "Cashero Financial OÜ (16169563), que opera como “Cashero”, es una sociedad de responsabilidad limitada con domicilio registrado en Keemia 4, 10616 Tallinn, Estonia. Teléfono +3727124338.",
    Footnote: "Copyright © 2021 Cashero. Todos los derechos reservados",
    Thank_you_for_joining_Cashero_waitlist: "¡Gracias por anotarte en la lista de espera de Cashero!",
    Cashero_waitlist_P: "Cuando Cashero esté disponible en tu país, te enviaremos un mensaje de texto para que descargues la app. ¡Esperamos con gusto recibir nuevos usuarios muy pronto!",
    Click_AND_Share: "Hacé clic y compartí:",
    Cashero_waitlist_Quote: "Acabo de anotarme en la lista de espera de Cashero. Dentro de poco voy a poder empezar a ganar un rendimiento anual de hasta 5 %. Anotate en la lista de espera vos también: ",
};