export const bahasa = {
    Compaign_1: "Butuh penyelamat tabungan?",
    Compaign_2: "Cashero segera hadir!",
    High_Yield_Savings_Account: "Rekening Tabungan Hasil Tinggi",
    Compaign_Img_1: "Dapatkan tabungan dengan APY hingga 5%",
    Compaign_Img_2_1: "Setor dalam rupiah, hasilkan USD",
    Compaign_Img_3: "Tukar mata uang, kirim dana ke luar negeri & lakukan pembayaran dalam sekejap",
    Compaign_Img_4: "Tanpa biaya tersembunyi, tanpa saldo minimal, dan tanpa stres :)",
    Compaign_P: "Dengan Cashero, kami melindungi nilai uang dan memaksimalkan tabungan Anda. Dapatkan bagi hasil lebih tinggi dan biarkan uang yang bekerja untuk Anda.",
    Compaign_Launch_1: "Kami akan segera hadir di berbagai negara.",
    Compaign_Launch_2: "Jadilah yang pertama mendapatkan keuntungan dengan Cashero di Indonesia.",
    Compaign_Launch_3: "Bergabunglah ke daftar tunggu, sekarang juga.",
    Enter_Name: "Masukkan Nama",
    Enter_Email: "Masukkan Email",
Country: "Enter Country",
    Phone_number: "Nomor Telepon",
    Code: "Kode",
    Join_the_Waitlist: "Gabung ke daftar tunggu",
    Terms_And_Conditions: "Syarat & Ketentuan",
    PersonalPage_li1: "5% APY yang mengalahkan inflasi",
    PersonalPage_li2: "Bunga dibayarkan setiap hari",
    PersonalPage_li3: "Setor atau tarik uang Anda kapan saja",
    Earn_the_Cashero_Way: "Dapatkan Bagi Hasil Ala Cashero",
    CompaignNoEffort_P1: "Kami tahu Anda sering kali mengalami kesulitan dalam menabung. Dengan rekening tradisional, Anda cenderung kehilangan nilai uang.",
    CompaignNoEffort_P2: "Cashero adalah platform yang berbeda. Kami menawarkan rekening tabungan hasil tinggi dengan suku bunga di atas yang ditawarkan bank sehingga uang Anda dapat terus mengungguli inflasi. Saat uang hasil kerja keras Anda membutuhkan Cashero.",
    How_High_Yield_Savings_Work: "Cara Kerja Tabungan Hasil Tinggi",
    CampaignSavings_P: "Melalui pengelolaan portofolio yang cerdas untuk Anda, Cashero menawarkan suku bunga hasil tinggi terbaik untuk uang Anda (2-5% per tahun). Anda bisa menghasilkan uang selagi tidur, menjadikan Cashero keputusan finansial yang cerdas. Optimalkan keuangan Anda dan lihat pertumbuhannya.",
    Frequently_Asked_Questions: "Pertanyaan Umum",
    What_is_Cashero: "Apa itu Cashero?",
    What_is_Cashero_P_1_1: "Cashero adalah platform tabungan dengan bunga tinggi yang memungkinkan Anda mentrasfer dana dengan cepat secara online dan melakukan pembayaran antarnegara dalam berbagai mata uang.",
    What_are_Cashero_main_features: "Apa saja fitur utama Cashero?",
    What_are_Cashero_main_features_P: "Cashero menawarkan tabungan hasil tinggi yang menjaga nilai uang Anda selalu di atas inflasi dengan suku bunga yang mengungguli suku bunga bank yaitu 2% - 5% APY.",
    What_are_Cashero_main_features_P1: "Dompet Multi Mata Uang:",
    What_are_Cashero_main_features_P2: "Pengguna dapat menyimpan saldo dalam USD, GBP, dan EUR untuk mengurangi fluktuasi. Tidak ada saldo minimal atau biaya admin.",
    Currency_conversion: "Konversi Mata Uang",
    What_are_Cashero_main_features_P3: "Tukar mata uang USD, EUR, dan GBP dalam sekejap.",
    Instant_Payments: "Pembayaran Dalam Sekejap",
    What_are_Cashero_main_features_P4: "Cashero memungkinkan Anda mengirim, meminta, dan menerima pembayaran dalam sekejap dari seluruh dunia.",
    main_features_B5: "Bisnis:",
    What_are_Cashero_main_features_P5: "Perusahaan juga dapat mengirim, meminta, dan menerima pembayaran dari pelanggan di seluruh dunia dengan berbagai mata uang.",
    main_features_B6: "Donasi tanpa biaya administrasi",
    What_are_Cashero_main_features_P6: "Badan amal bisa mendapatkan donasi dengan cara mendaftar ke Cashero lalu menggunakan tautan Cashero mereka untuk mengajukan donasi.",
    main_features_B7: "Reward:",
    What_are_Cashero_main_features_P7: "Selain itu, pengguna bisa mendapatkan reward bila merekomendasikan Cashero pada teman atau rekan.",
    Launch_Date: "Kapan Cashero diluncurkan secara resmi?",
    Launch_Date_P: "Di akhir tahun 2021",
    Cashero_regulated: "Bagaimana regulasi yang mengatur Cashero?",
    Cashero_regulated_P1: "Cashero sedang dalam proses menjadi institusi keuangan yang diatur oleh regulasi Uni Eropa.",
    money_safe_2: "Apakah uang saya akan aman?",
    money_safe_2_1: "Pernah dengar multi-party computation (MPC) dan hardware isolation? Singkatnya, ini adalah jaringan kriptografi yang sangat aman yang digunakan bersama antarsistem dengan menggunakan enklave Intel SGX. Sangat rumit, tetapi lapisan keamanan tersebut dapat memastikan uang Anda terlindungi.",
    CampaignSignup_1: "Cashero hadir untuk membantu Anda selalu lebih unggul",
    CampaignSignup_2: "Buat keputusan finansial yang cerdas hari ini dan dapatkan suku bunga yang lebih tinggi tanpa",
    CampaignSignup_3: "mengorbankan akses ke dana tunai Anda. Maksimalkan pendapatan dan pelajari",
    CampaignSignup_4: "cara memaksimalkan uang Anda, dengan Cashero.",
    Footnote_P: "Cashero Financial OÜ (16169563) dengan merek dagang “Cashero” adalah perseroan terbatas swasta dengan alamat terdaftar di Keemia 4, 10616 Tallinn, Estonia. Telepon +3727124338.",
    Footnote: "Hak Cipta © 2021 Cashero. Semua hak dilindungi undang-undang",
    Thank_you_for_joining_Cashero_waitlist: "Terima kasih telah bergabung ke daftar tunggu!",
    Cashero_waitlist_P: "Saat Cashero sudah tersedia di Indonesia, kami akan mengirimkan SMS berisi informasi untuk mengunduh aplikasi. Kami siap menyambut lebih banyak pengguna, segera!",
    Click_AND_Share: "Klik & Bagikan:",
    Cashero_waitlist_Quote: "Saya baru saja bergabung ke daftar tunggu Cashero! Saya akan segera mendapatkan 5% APY! Gabung ke daftar tunggu sekarang:",
};