export const brazilian = {
    Get_Early_Access: "Get Early Access",
    Error_Page_404_Description: "That page can’t be found",
    Error_Page_Description: "Don't panic! Seems like you encountered an error. If this persists, let us know or try refreshing your browser.",
    Error_Page_Title: "Oops! Something went wrong",
    Error_Page_404_Title: "Oops! 404",
    Back: "Back",
    Share: "Share",
    Tweet: "Tweet",
    Post: "Post",
    Copied: "Copied",
    URL: "URL",
    Join_Cashero_in: "Join Cashero insgfd",
    seconds: "seconds",
    Your_moneys_superhero_awaits: "Your money’s superhero awaits.",
    We_will_send_you_a_message_with_a_link_to_download_the_app: "We’ll send you a message with a link to download the app.",
    You_will_also_earn_a_chance_to_win_1000_every_3_days: "You’ll also earn a chance to win $1000 every 3 days!",
    TERMS_AND_CONDITIONS: "Terms and conditions",
    apply: "apply.",
    Thank_you_for_joining: "Thank you for joining",
    We_have_sent_you_an_SMS_with_a_link_to_download_the_app: "We’ve sent you an SMS with a link to download the app.",
    Want_to_win_1000: "Want to win $1,000?",
    Want_to_win_1000_P: "Download the app, refer your friends to Cashero, and earn Golden Tickets. The more Golden Tickets you have, the higher your odds of winning $1000! If your friend wins, you get $100 as a referral bonus.",
    Click_AND_Share: "Click & Share:",
    Fee_Free_Donations: "Fee-Free Donations",
    Fee_Free_Donations_P: "Heroes deserve special treatment. When you receive donations in-app or via a donation request link, you receive 100% of the funds and your donations earn interest.",
    Learn_more_about_Charity: "Learn more about Charity",
    Online_Currency: "Online Currency",
    Exchange: "Exchange",
    Online_Currency_Exchange_P: "Instantly exchange between USD, EUR, and GBP at rates so good that you’ll never exchange currency with a bank again. Beat that.",
    Learn_more_about_Exchange: "Learn more about Exchange",
    Business: "Business",
    Business_P1: "Make profit on your profit with our high yield savings.",
    Business_P2: "Send, request, and receive money from customers worldwide.",
    Learn_more_about_Business: "Learn more about Business",
    Footer_P1: "Need help? We’re always here",
    Footer_P2: "when you need us. Download the",
    Footer_P3: "App and get started.",
    Features: "Features",
    High_Yield_Savings: "High Yield Savings",
    Multi_Currency_Account: "Multi-Currency Account",
    Currency_Exchange: "Currency Exchange",
    Instant_Payments: "Instant Payments",
    Global_Transfers: "Global Transfers",
    Company: "Company",
    About_Us: "About Us",
    Blog: "Blog",
    Legal: "Legal",
    Terms: "Terms",
    Privacy: "Privacy",
    Sitemap: "Sitemap",
    Footnote: "Copyright © 2021 Cashero. All rights reserved",


    PRIVACY_POLICY: "PRIVACY POLICY",
    GENERAL: "GENERAL",
    GENERAL_P1: "This Privacy Policy explains how Cashero Financial OÜ (“Cashero” or “we,” “us,” or “our”) collects, uses, and discloses information about you when you visit, access, or use Cashero App (hereinafter the “App”), Cashero website (hereinafter the “Site”), software, and other online products and services (collectively, the “Services”) or when you otherwise interact with us. By visiting the Site or the App or otherwise using our Services, you acknowledge the practices described in this Privacy Policy. We will occasionally change this Privacy Policy. We encourage you to review the Privacy Policy whenever you access the Services, the Site or use the App or otherwise interact with us to stay informed about our information practices and the choices available to you.",
    GENERAL_P2: "“Personal Information” refers to information that identifies an individual, such as name, address, e-mail address, financial information, and banking details. “Personal Information” does not include anonymized and/or aggregated data that does not identify a specific user. Cashero is committed to protecting and respecting your privacy. The purpose of this Privacy Policy is to describe:",
    GENERAL_li1: "The types of Personal Information we collect and how it may be used;",
    GENERAL_li2: "How and why we may disclose your Personal Information to third parties;",
    GENERAL_li3: "The transfer of your Personal Information;",
    GENERAL_li4: "Your right to access, correct, update, and delete your Personal Information;",
    GENERAL_li5: "The security measures we use to protect and prevent the loss, misuse, or alteration of Personal Information; and",
    GENERAL_li6: "Company’s retention of your Personal Information.",
    GENERAL_li7: "This Privacy Policy also covers some basics of our use of cookies, however, for more details please see also our Cookie Policy;",
    GENERAL_P3: "We control the ways of collecting your Personal Information and determine goals for which We use Personal Information. We are a “data controller” within the meaning of the General Data Protection Regulation (EU) 2016/679 (hereinafter referred to as “GDPR”) and other applicable European laws on data protection.",
    COLLECTION_AND_USE_OF_PERSONAL_INFORMATION: "COLLECTION AND USE OF PERSONAL INFORMATION",
    PERSONAL_INFORMATION_WE_COLLECT: "PERSONAL INFORMATION WE COLLECT",
    GENERAL_P4: "We collect the following Personal Information:",
    PERSONAL_li1: "Contact information, such as name, home address, e-mail address, and telephone number, IP address, etc;",
    PERSONAL_li2: "Account information, such as username and password;",
    PERSONAL_li3: "Financial information, such as bank account numbers, bank statement, trading activity, and history, commissions charged, etc;",
    PERSONAL_li4: "Identity verification information, such as images of your government-issued ID, passport, national ID card, driving license, or other documents requested by our compliance department;",
    PERSONAL_li5: "Residence verification information, such as Utility bill details or similar information.",
    PERSONAL_li6: "Other information, obtained during our KYC procedures, such as information about your financial state and source of funds;",
    PERSONAL_li7: "We also automatically collect certain computer, device, and browsing information when you access the Site, the App, or use the Services. We record your usage of the App with Smartlook. This information is aggregated to provide statistical data about our users' browsing actions and patterns, and does not personally identify individuals.",
    GENERAL_P5: "This information may include:",
    INFORMATION_li1: "The information about the computer or mobile device you use to access our App, including the hardware model, operating system and version, the web browser you use, IP addresses, and other device identifiers.",
    INFORMATION_li2: "The Site and App usage information, the server log information, which may include (but is not limited to) your login details, the date and time of visits, the pages viewed, your IP address, time spent at our App, and the websites you visit just before and just after our App.",
    INFORMATION_li3: "The bandwidth upload and download speeds, the amount of free and used storage space on your device, and other statistics about your device.",
    INFORMATION_li4: "We may automatically capture, store and otherwise process information about you even if you abandon the completion of an online application or registration form.",
    USE_OF_COOKIES_AND_SIMILAR_TECHNOLOGY: "USE OF COOKIES AND SIMILAR TECHNOLOGY",
    COOKIES_P1: "The App is using cookies. Cookies are small text files that are placed on your computer by websites that you visit. They are widely used to make websites work, or work more efficiently, as well as to provide information to the owners of the site. Cookies are typically stored on your computer's hard drive.",
    COOKIES_P2: "Our App uses cookies to enable you to use the App, Services we offer, and the materials on the App. Cookies are also used to distinguish you from other users of our App. This helps us to provide you with a good experience when you use our App and also allows us to improve our App.",
    COOKIES_P3: "You have the right to decide whether to accept or reject cookies. You can exercise your cookie rights by setting your preferences. You can select which categories of cookies you accept or reject. Essential cookies cannot be rejected as they are strictly necessary to provide you with services.",
    COOKIES_P4: "We may update this Cookie policy section from time to time in order to reflect, for example, changes to the cookies we use or for other operational, legal, or regulatory reasons. Please, therefore, re-visit Privacy Policy and Cookie policy regularly to stay informed about our use of cookies and related technologies.",
    HOW_WE_USE_YOUR_PERSONAL_INFORMATION: "HOW WE USE YOUR PERSONAL INFORMATION",
    GENERAL_P6: "We may use your Personal Information to:",
    PERSONAL_INFORMATION_li1: "Process your transactions and deposits. We will process your Personal Information only for the purpose(s) for which it has been provided to us;",
    PERSONAL_INFORMATION_li2: "Fulfill our legal or regulatory requirements;",
    PERSONAL_INFORMATION_li3: "Verify your identity following the applicable legislation and the Company’s Anti Money Laundering policy, as well as address other law enforcement needs. We also may share your information with other financial institutions and with tax authorities if such actions are required from us due to any applicable legislation;",
    PERSONAL_INFORMATION_li4: "Detect, investigate and prevent fraudulent transactions or unauthorized or illegal activities;",
    PERSONAL_INFORMATION_li5: "Protect our rights and property;",
    PERSONAL_INFORMATION_li6: "Analyze the App usage and improve our Site, App, and offerings. Analyzing and tracking data to determine the usefulness or popularity of certain content and to better understand the online activity of our App users;",
    PERSONAL_INFORMATION_li7: "Help us respond to your customer service requests and support needs, answer your inquiry or respond to a communication from you;",
    PERSONAL_INFORMATION_li8: "Contact you about the Services. The email address you provide may be used to communicate information and updates related to your use of the Services. We may also occasionally communicate technical notices, support or administrative notifications, company news, updates, promotions, and related information relating to similar products and the Services provided by Cashero;",
    PERSONAL_INFORMATION_li9: "Administer a contest, promotion, survey, or other features as will be more explained on the Site or the App;",
    PERSONAL_INFORMATION_li10: "Link, connect or combine Personal Information we collect from or about you with other Personal Information; and",
    PERSONAL_INFORMATION_li11: "Carry out any other purpose or reason for which the Information was collected;",
    PERSONAL_INFORMATION_li12: "We do not perform behavioral tracking of a customer's activities on our App or across different websites, nor do we allow third-party data collection through our services. If you wish to stop receiving marketing communications from us, please contact us to opt-out.",

};