export const brazillianDOE = {
    Compaign_1: "Na Cashero, nossa moeda mais",
    Compaign_2: "CASHERO FAZ O DINHEIRO SE MOVER RÁPIDO",
    High_Yield_Savings_Account: "ENVIE DINHEIRO LOCALMENTE OU INTERNACIONALMENTE E DOE PARA QUEM PRECISA",
    Compaign_Img_1: "Envie dinheiro para usuários Cashero de qualquer lugar do mundo",
    Compaign_Img_2: "Poupe de forma responsável, com 5% de retorno anual",
    Compaign_Img_3: "Faça pagamentos instantâneos e doações sem taxas",
    Compaign_Img_4: "Ética está no centro do nosso negócio. Quando você economiza, nós doamos",
    Compaign_Img_5: "Sem taxas escondidas em letras pequenas, sem saldo mínimo, sem estresse",
    Compaign_P: "Com Cashero, nós protegemos o valor do seu dinheiro e maximizamos suas economias. Tenha retornos maiores e faça seu dinheiro trabalhar para você, enquanto contribui como a caridade.",
    Compaign_Launch_1: "Estamos lançando em vários países.",
    Compaign_Launch_2: "Seja um dos primeiros a baixar ",
    Compaign_Launch_3: "e economizar com Cashero.",
    Enter_Name: "Introduzir nome",
    Enter_Email: "Introduzir email",
    Country: "Enter Country",
    Phone_number: "Número de telefone",
    Code: "Código",
    Join_the_Waitlist: "Baixe já",
    Terms_And_Conditions: "Termos e Condições",
    PersonalPage_li1: "Retorno superior à inflação, juros de 5%",
    PersonalPage_li2: "Juros pagos diariamente",
    PersonalPage_li3: "Deposite ou levante o seu dinheiro sempre que quiser",
    Earn_the_Cashero_Way: "GANHE DO JEITO CASHERO",
    CompaignNoEffort_P1: "Poupar muitas vezes pode parecer uma tarefa difícil. Com a maioria das contas tradicionais, você provavelmente vai perder dinheiro.",
    CompaignNoEffort_P2: "No Cashero é diferente. Oferecemos uma conta poupança de alto rendimento com taxas de juros que vão garantir que seus retornos estejam acima da inflação. No Cashero, acreditamos que as pessoas crescem doando e compartilhando, e é por isso que nossos valores são investidos em retribuir aos necessitados. Faça o bem com seu dinheiro com Cashero.",
    How_High_Yield_Savings_Work: "COMO FUNCIONA A CONTA DE ALTO RENDIMENTO?",
    CampaignSavings_P: "O Cashero oferece as melhores taxas de juros de alto rendimento sobre o seu dinheiro (entre 2 e 5% ao ano). Você pode ganhar dinheiro enquanto dorme, tornando o Cashero uma decisão financeira inteligente. Otimize suas finanças e veja seu dinheiro crescer.",
    Frequently_Asked_Questions: "Perguntas frequentes",
    What_is_Cashero: "O QUE É O CASHERO?",
    What_is_Cashero_P_1_1: "Cashero é uma plataforma de serviços financeiros, com uma poupança de alto rendimento que permite fazer transferências online instantâneas e pagamentos internacionais em várias moedas.",
    What_are_Cashero_main_features: "QUAIS SÃO OS PRINCIPAIS RECURSOS DO CASHERO?",
    What_are_Cashero_main_features_P: "O Cashero oferece contas de alto rendimento garantidas para manter seu dinheiro crescendo acima da inflação com taxas de juros de 2% a 5% ao ano.",
    What_are_Cashero_main_features_P1: "Carteira multi-moedas:",
    What_are_Cashero_main_features_P2: "os usuários podem manter seu saldo em dólares americanos, libras esterlinas e euros para reduzir as flutuações, sem saldo mínimo ou taxas de manutenção.",
    Currency_conversion: "Conversão de moeda",
    What_are_Cashero_main_features_P3: "alterne instantaneamente entre as moedas USD, EUR e GBP.",
    Instant_Payments: "Pagamentos instantâneos",
    What_are_Cashero_main_features_P4: "os usuários Cashero podem enviar, solicitar e receber dinheiro instantaneamente em todo o mundo.",
    main_features_B5: "Empresas:",
    What_are_Cashero_main_features_P5: "As empresas podem enviar e receber dinheiro de clientes em todo o mundo, em diferentes moedas.",
    main_features_B6: "Doações de caridade gratuitas:",
    What_are_Cashero_main_features_P6: "as instituições de caridade podem receber dinheiro inscrevendo-se no Cashero e usar o link do Cashero para aceitar doações.",
    main_features_B7: "Recompensas:",
    What_are_Cashero_main_features_P7: "os usuários podem ganhar recompensas indicando amigos para o Cashero.",
    Launch_Date: "QUANDO O CASHERO VAI LANÇAR?",
    Launch_Date_P: "Em 2022",
    Cashero_regulated: "COMO A CASHERO É REGULADA?",
    Cashero_regulated_P1: "Cashero está em processo de registro como instituição financeira na União Europeia.",
    money_safe_2: "MEU DINHEIRO ESTÁ SEGURO?",
    money_safe_2_1: "Usamos computação multipartidária (MPC, em inglês)) e isolamento de hardware. Resumindo, é uma rede criptográfica altamente segura compartilhada entre sistemas que usam enclaves Intel SGX. Pode parecer complexo, mas esse é o ponto - essas camadas de segurança garantem que seu dinheiro esteja protegido.",
    CampaignSignup_1: "REGISTRE-SE JÁ!",
    CampaignSignup_2: "A Cashero está aqui para ajudá-lo a manter o controle sobre suas economias. Tome uma decisão",
    CampaignSignup_3: "financeira inteligente hoje e obtenha melhores taxas sem sacrificar o acesso ao seu dinheiro.",
    CampaignSignup_4: "Maximize seus ganhos e aprenda como obter o máximo de seu dinheiro.",
    Footnote_P: "Cashero Financial OÜ (16169563) trading como “Cashero”, é uma empresa privada, registrada em Keemia 4, 10616 Tallinn, Estonia.",
    Footnote: "Copyright © 2021 Cashero. Todos os direitos reservados",
    Thank_you_for_joining_Cashero_waitlist: "Obrigado por se juntar à nossa lista de espera!",
    Cashero_waitlist_P: "Assim que a Cashero estiver disponível em Portugal, enviar-lhe-emos um SMS para descarregar a app. Em breve, daremos as boas-vindas a novos utilizadores!",
    Click_AND_Share: "Clicar e partilhar:",
    Cashero_waitlist_Quote: "Inscrevi-me e estou na lista de espera da Cashero! Em breve, poderei ganhar até 5% sobre o meu dinheiro investido. Junte-se à lista de espera: ",
    Fee_Free_Donations: "NOSSAS CONTRIBUIÇÕES DE CARIDADE",
    Fee_Free_Donations_P: "Na Cashero, gentileza e generosidade são dois dos nossos valores fundamentais. É por isso que trabalhamos duro para apoiar instituições de caridade, para dar algo em troca. Quando instituições de caridade se inscrevem no Cashero, oferecemos a elas uma doação gratuita para que você tenha certeza de que está economizando seu dinheiro com uma plataforma que se importa com a sociedade. Você economiza dinheiro enquanto contribuímos para uma boa causa. É simples assim.",
};