export const clspanish = {
    Compaign_1: "¿Tus ahorros necesitan un salvavidas?",
    Compaign_2: "¡Cashero al rescate!",
    High_Yield: "Alta rentabilidad",
    Savings_Account: "Cuenta Digital de Alta Rentabilidad",
    Compaign_Img_1: "Obtén hasta un 5% de rentabilidad, la más alta del mercado",
    Compaign_Img_2: "Deposit money and earn up to 5% APY",
    Compaign_Img_2_1: "Deposita en pesos, gana en dólares",
    Compaign_Img_3: "Cambia divisas, envía dinero al extranjero y realiza pagos de forma instantánea",
    Compaign_Img_4: "Sin cargos ocultos, sin saldos mínimos, sin estrés :)",
    Compaign_P: "Con Cashero, protegemos el valor de tu dinero y maximizamos tus ahorros. Obtén mayores ganancias y haz que tu dinero trabaje para ti.",
    Compaign_Launch_1: "Este es un lanzamiento multinacional.",
    Compaign_Launch_2: "Sé el primero en ganar con Cashero en Chile.",
    Compaign_Launch_3: "Únete a la lista de espera, hoy.",
    Enter_Name: "Ingresa tu nombre",
    Enter_Email: "Ingresa tu Email",
Country: "Enter Country",
    Phone_number: "Número de teléfono",
    Code: "Código",
    Join_the_Waitlist: "¡Únete a la lista de espera! ",
    Terms_And_Conditions: "Términos y condiciones",
    PersonalPage_li1: "Gánale a la inflación. 5% de rentabilidad, la más alta del mercado",
    PersonalPage_li2: "Intereses pagados a diario",
    PersonalPage_li3: "Deposita o retira tu dinero en cualquier momento",
    Earn_the_Cashero_Way: "Gana al estilo Cashero",
    CompaignNoEffort_P1: "Sabemos que ahorrar puede sentirse como un camino muy largo y cuesta arriba a veces. De hecho, con la mayoría de las cuentas tradicionales es probable que pierdas dinero.",
    CompaignNoEffort_P2: "Cashero es diferente. Nosotros te ofrecemos una Cuenta Digital de Alta Rentabilidad con tasas de interés superiores a las de los bancos para que puedas mantener tu dinero por encima de la inflación. Cuando tu dinero ganado con esfuerzo necesita Cashero.",
    How_High_Yield: "How High-Yield",
    Savings_Work: "Savings Work",
    How_High_Yield_Savings_Work: "Cómo funcionan los",
    CampaignSavings_P: "Al administrar una cartera inteligente para ti, Cashero ofrece las mejores tasas de interés de alta rentabilidad sobre tu dinero (entre 2% y 5% anual). Puedes ganar dinero mientras duermes, lo que convierte a Cashero en una decisión financiera inteligente. Optimiza tus finanzas y mira cómo crece tu dinero.",
    Frequently_Asked_Questions: "Preguntas frecuentes",
    What_is_Cashero: "¿Qué es Cashero?",
    What_is_Cashero_P_1_1: "Cashero es una plataforma de ahorro de alto interés que te permite realizar transferencias instantáneas en línea y pagos transfronterizos en múltiples monedas.",
    What_are_Cashero_main_features: "¿Cuáles son las principales características de Cashero?",
    What_are_Cashero_main_features_P: "Cashero ofrece ahorros de alta rentabilidad para mantener tu dinero por encima de la inflación con tasas que superan las de los bancos, con un interés de rendimiento anual de 2% a 5%.",
    What_are_Cashero_main_features_P1: "Una billetera multidivisa:",
    What_are_Cashero_main_features_P2: "Los usuarios pueden mantener su saldo en dólares, libras y euros para reducir las fluctuaciones. No hay saldo mínimo ni tarifas de mantenimiento.",
    Currency_conversion: "Conversión de Moneda",
    What_are_Cashero_main_features_P3: "Cambia de forma inmediata entre divisas como dólares, euros y libras.",
    Instant_Payments: "Pagos Instantáneos",
    What_are_Cashero_main_features_P4: "Cashero te deja enviar, solicitar y recibir dinero instantáneamente alrededor del mundo.",
    main_features_B5: "Empresas:",
    What_are_Cashero_main_features_P5: "Las empresas también pueden enviar, solicitar y recibir dinero de clientes de todo el mundo en diferentes monedas.",
    main_features_B6: "Donaciones benéficas libres de impuestos:",
    What_are_Cashero_main_features_P6: "Las organizaciones benéficas pueden obtener donaciones registrándose en Cashero y usar su enlace de Cashero para solicitar donaciones.",
    main_features_B7: "Recompensas:",
    What_are_Cashero_main_features_P7: "Además, los usuarios podrán ganar recompensas cuando refieran a sus amigos y colegas a Cashero.",
    Launch_Date: "¿Cuándo se lanzará oficialmente Cashero?",
    Launch_Date_P: "En septiembre 2021.",
    Cashero_regulated: "¿Cómo se regula Cashero?",
    Cashero_regulated_P1: "Cashero está en proceso de convertirse en una institución financiera regulada por la Unión Europea.",
    money_safe_2: "¿Está mi dinero a salvo?",
    money_safe_2_1: "¿Has oído hablar de la computación multipartita (MPC) y el aislamiento de hardware? En resumen, esta es una red criptográfica de alta seguridad compartida entre sistemas que utilizan enclaves Intel SGX. Eso es complejo, pero estas capas de seguridad garantizan que tu dinero esté protegido.",
    CampaignSignup_1: "Cashero está aquí para mantenerte en la cima",
    CampaignSignup_2: "Toma una decisión financiera inteligente hoy y obtén las mejores tarifas sin",
    CampaignSignup_3: "sacrificar el acceso a tu dinero. Maximiza tus ganancias y aprende",
    CampaignSignup_4: "cómo sacar el máximo provecho a tu dinero, con Cashero.",
    Footnote_P: "Cashero Financial OÜ (16169563) que cotiza como “Cashero“ es una sociedad de responsabilidad limitada con domicilio social en Keemia 4, 10616 Tallin, Estonia. Teléfono +3727124338.",
    Footnote: "Copyright © 2021 Cashero. Todos los derechos reservados",
    Thank_you_for_joining_Cashero_waitlist: "¡Gracias por unirte a la lista de espera de Cashero!",
Thank_you_for_joining: "Thank you for joining",
Cashero_waitlist: "Cashero's waitlist!",
    Thank_you: "iGracias",
    Cashero_waitlist_P: "Cuando Cashero esté disponible en tu país, te enviaremos un SMS para que descargues la aplicación. ¡Esperamos con ansias el poder darle la bienvenida a más usuarios muy pronto!",
    Click_AND_Share: "Haz clic y comparte:",
    Cashero_waitlist_Quote: "¡Me acabo de unir a la lista de espera de Cashero! Muy pronto podré empezar a ganar hasta un 5% de rentabilidad anual, la más alta del mercado. Únete a la lista de espera hoy:",
};