export const donarmx = {
    Compaign_1: "En Cashero, la moneda más",
    Compaign_2: "valiosa es la generosidad.",
    Compaign_3: "CASHERO MUEVE EL DINERO RÁPIDO",
    High_Yield_Savings_Account: "ENVÍA DINERO DENTRO Y FUERA DEL PAÍS Y DONA A LOS NECESITADOS",
    Compaign_Img_1: "Envía dinero a otros usuarios de Cashero en cualquier lugar del mundo.",
    Compaign_Img_2: "Ahorro responsable con un rendimiento anual del 5 %.",
    Compaign_Img_3: "Realiza al instante pagos y donaciones sin comisiones a beneficencias.",
    Compaign_Img_4: "La ética forma parte de nuestra esencia. Cuando ahorras, nosotros retribuimos.",
    Compaign_Img_5: "Sin comisiones ocultas, saldos mínimos ni estrés.",
    Compaign_P: "Con Cashero, protege el valor de tu dinero y maximiza tu ahorro. Obtén tasas de interésmás altas y haz que tu dinero trabaje para ti, mientras nosotros contribuimos a causas benéficas.",
    Compaign_Launch_1: "Estamos iniciando operaciones en",
    Compaign_Launch_2: "múltiples países. Sé de los primeros en",
    Compaign_Launch_3: "empezar a ganar con Cashero.",
    Enter_Name: "Ingresar nombre",
    Enter_Email: "Ingresar correo electrónico",
Country: "Enter Country",
    Phone_number: "Número de teléfono",
    Code: "Código",
    Join_the_Waitlist: "Anótate en la lista de espera",
    Terms_And_Conditions: "Términos y condiciones",
    PersonalPage_li1: "Gánale a la inflación con un rendimiento anual del 5%",
    PersonalPage_li2: "Cobrá intereses diarios",
    PersonalPage_li3: "Depositá y retirá tu dinero cuando quieras",
    Earn_the_Cashero_Way: "GANA A LA MANERA DE CASHERO",
    CompaignNoEffort_P1: "Ahorrar a veces parece una batalla cuesta arriba. Y, por si fuera poco, con la mayoría de las cuentas tradicionales casi siempre salimos perdiendo",
    CompaignNoEffort_P2: "Cashero es diferente. Ofrecemos una cuenta de ahorros que paga tasas de interés más altas que los bancos, para que tu dinero le gane a la inflación. En Cashero, creemos que la gente crece dando y compartiendo. Por eso,todos nuestros valores están invertidos en retribuir a los necesitados. Potencia tu efectivo con Cashero.",
    How_High_Yield_Savings_Work: "¿CÓMO FUNCIONAN LOS AHORROS CON ALTO RENDIMIENTO?",
    CampaignSavings_P: "Cashero ofrece las mejores tasas de interés sobre tu dinero (del 2 % al 5 % anual). Podrás ganar dinero mientras duermes tranquilo porque tomaste una decisión financiera inteligente. Optimiza tus finanzas y mira cómo crece tu dinero.",
    Frequently_Asked_Questions: "Preguntas frecuentes",
    What_is_Cashero: "¿QUÉ ES CASHERO?",
    What_is_Cashero_P_1_1: "Cashero es una plataforma de ahorro con altos rendimientos que te permite transferir en línea y realizar pagos en otros países en múltiples divisas y al instante.",
    What_are_Cashero_main_features: "¿CUÁLES SON LAS PRINCIPALES CARACTERÍSTICAS DE CASHERO?",
    What_are_Cashero_main_features_P: "Cashero ofrece un alto rendimiento garantizado sobre tus ahorros para que tu dinero siga creciendo por encima de la inflación, gracias a tasas de interés entre el 2 % y el 5 % anual, ¡mucho más de lo que pagan los bancos!",
    What_are_Cashero_main_features_P1: "Un monedero multidivisas:",
    What_are_Cashero_main_features_P2: "los usuarios pueden mantener su saldo más estable conservándolo en dólares, libras o euros. No hay saldos mínimos ni comisiones de mantenimiento.",
    Currency_conversion: "Conversión de divisas",
    What_are_Cashero_main_features_P3: "pasa al instante de dólares, a euros o a libras.",
    Instant_Payments: "Pagos al instante",
    What_are_Cashero_main_features_P4: "los usuarios de Cashero pueden enviar, solicitar y recibir dinero instantánea y mundialmente.",
    main_features_B5: "Empresas:",
    What_are_Cashero_main_features_P5: "Las empresas también pueden enviar y recibir dinero de clientes en todo el mundo, en distintas divisas.",
    main_features_B6: "Donaciones sin comisiones a instituciones benéficas:",
    What_are_Cashero_main_features_P6: "las organizaciones benéficas que se registran en Cashero pueden recibir dinero y utilizar su enlace de Cashero para pedir donaciones.",
    main_features_B7: "Recompensas:",
    What_are_Cashero_main_features_P7: "los usuarios pueden ganar recompensas al remitir a amigos y colegas con Cashero.",
    Launch_Date: "¿CUÁNDO INICIA OPERACIONES CASHERO OFICIALMENTE?",
    Launch_Date_P: "En el otoño de 2021",
    Cashero_regulated: "¿QUÉ NORMATIVIDAD REGULA A CASHERO?",
    Cashero_regulated_P1: "Cashero está en vías de convertirse en una institución financiera regulada por la Unión Europea.",
    money_safe_2: "¿MI DINERO ESTÁ SEGURO?",
    money_safe_2_1: "Utilizamos el cómputo multiparte (MPC) y el aislamiento de hardware. Básicamente es una red criptográfica de alta seguridad que comparten sistemas que utilizan enclaves de Intel SGX. Tal vez el concepto te parezca tan inescrutable como las capas de seguridad que garantizan la protección de tu dinero, pero ¡de eso se trata!",
    CampaignSignup_1: "¡ANÓTATE EN LA LISTA DE ESPERA!",
    CampaignSignup_2: "Cashero está aquí para ayudarte a seguir al tanto de tus ahorros. Toma una decisión financiera",
    CampaignSignup_3: "inteligente hoy mismo y obtén mejores tasas de interés sin sacrificar el acceso a tu efectivo.",
    CampaignSignup_4: "Maximiza tus ingresos y descubre cómo sacarle el máximo provecho a tu dinero.",
    Footnote_P: "Cashero Financial OÜ (16169563) cotiza como “Cashero” y es una sociedad de responsabilidad limitada con domicilio social en Keemia 4, 10616 Tallinn, Estonia.",
    Footnote: "Copyright © 2021 Cashero. Todos los derechos reservados",
    Thank_you_for_joining_Cashero_waitlist: "¡Gracias por anotarte en la lista de espera de Cashero!",
    Cashero_waitlist_P: "Cuando Cashero esté disponible en tu país, te enviaremos un mensaje de texto para que descargues la app. ¡Esperamos con gusto recibir nuevos usuarios muy pronto!",
    Click_AND_Share: "Hacé clic y compartí:",
    Cashero_waitlist_Quote: "Acabo de anotarme en la lista de espera de Cashero. Dentro de poco voy a poder empezar a ganar un rendimiento anual de hasta 5 %. Anotate en la lista de espera vos también: ",
    Fee_Free_Donations: "NUESTRA CONTRIBUCIÓN A INSTITUCIONES DE BENEFICENCIA",
    Fee_Free_Donations_P: "La generosidad y la bondad, dos de los valores medulares de Cashero, constituyen el eje de lo que hacemos. Por eso, nos esforzamos por apoyar a las instituciones de beneficencia, por retribuir. Las donaciones para las beneficencias que se registran en Cashero están exentas de comisiones; así te aseguramos que estás ahorrando con una plataforma que se interesa por los demás. Mientras tú ahorras, nosotros contribuimos a una buena causa. Es así de sencillo.",
};