export const enfilipino = {
    Compaign_1: "Need Free & Instant Cross-Platform Payments To The Philippines?",
    Compaign_2: "Cashero Makes It Happen.",
    Compaign_3: "CASHERO MOVES MONEY FAST",
    High_Yield_Savings_Account: "SEND MONEY LOCALLY & INTERNATIONALLY",
    Compaign_Img_1: "",
    Compaign_Img_2_1: "Join Cashero to send money to other users around the world",
    Compaign_Img_3: "Deposit peso, earn in dollar",
    Compaign_Img_4: "Make instant payments",
    Compaign_Img_5: "No hidden fees, no minimum balance, no stress",
    Compaign_P: "With Cashero, we protect the value of your money and maximize your savings. Gethigher returns and make your money work harder.",
    Compaign_Launch_1: "We are launching multinationally.",
    Compaign_Launch_2: "Be among the firstto start earning in the Philippines.",
    Compaign_Launch_3: "",
    Enter_Name: "Enter Name",
    Enter_Email: "Enter Email",
Country: "Enter Country",
    Phone_number: "Phone Number",
    Code: "Code",
    Join_the_Waitlist: "Join the waitlist",
    Terms_And_Conditions: "Terms & Conditions",
    PersonalPage_li1: "Get up to 5% APY saving",
    PersonalPage_li2: "Interest paid out daily",
    PersonalPage_li3: "Deposit or withdraw your money at any time",
    Earn_the_Cashero_Way: "TRANSFER MONEY INSTANTLY",
    CompaignNoEffort_P1: "When you’re a registered Cashero user, you can exchange money between other users, instantly. So, whether you’re in the same country or located on the other side of the world, you can transfer money in a heartbeat.",
    CompaignNoEffort_P2: "",
    How_High_Yield_Savings_Work: "EARN ON HIGH-YIELD SAVING",
    CampaignSavings_P: "Saving can often seem like an uphill struggle. With most traditional accounts you’re likely to lose money. Cashero is different. We offer bank-beating high-yield interest rates on your money (between 2-5% annually). In other words, you can earn money while you sleep, making Cashero a smart financial decision. Optimize your finances and watch your money grow.",
    Frequently_Asked_Questions: "Frequently Asked Questions",
    What_is_Cashero: "WHAT IS CASHERO?",
    What_is_Cashero_P_1_1: "Cashero is a high-interest savings platform that lets you make instant online transfers and cross-border payments in multiple currencies.",
    What_are_Cashero_main_features: "WHAT ARE CASHERO’S MAIN FEATURES?",
    What_are_Cashero_main_features_P: "Cashero offers high-yield savings to keep your money above inflation with bank-beating interest rates of 2% - 5% APY.",
    What_are_Cashero_main_features_P1: "A Multi-Currency Wallet:",
    What_are_Cashero_main_features_P2: "Users can hold their balance in USD, GBP and EUR to reduce fluctuations, with no minimum balance or maintenance fees.",
    Currency_conversion: "Currency conversion",
    What_are_Cashero_main_features_P3: "Instantly switch between currencies USD, EUR and GBP.",
    Instant_Payments: "Instant payments",
    What_are_Cashero_main_features_P4: "Cashero users can send, request and receive money instantlyaround the world.",
    main_features_B5: "Business:",
    What_are_Cashero_main_features_P5: "Businesses can send and receive money from customers around the world, indifferent currencies.",
    main_features_B6: "Fee-free charity donations:",
    What_are_Cashero_main_features_P6: "Charities can receive donations by signing up toCashero and use their Cashero link to accept donations.",
    main_features_B7: "Rewards:",
    What_are_Cashero_main_features_P7: "Users can earn rewards by referring friends and colleagues toCashero.",
    Launch_Date: "WHEN WILL CASHERO OFFICIALLY LAUNCH?",
    Launch_Date_P: "Stay tuned. We will announce launch details soon!",
    Cashero_regulated: "HOW IS CASHERO REGULATED?",
    Cashero_regulated_P1: "Cashero is in the process of becoming an EU-regulated financial institution.",
    money_safe_2: "IS MY MONEY SAFE?",
    money_safe_2_1: "We use multi-party computation (MPC) and hardware isolation. In short, it is a highly secured cryptographic network shared between systems using Intel SGX enclaves. It might sound complex, but that’s the point - these security layers ensure your money is protected.",
    CampaignSignup_1: "Cashero's here to keep you on top",
    CampaignSignup_2: "Cashero is here to help you stay on top of your savings. Make a smart financial decision",
    CampaignSignup_3: "today and get better rates without sacrificing access to your cash. Maximize your",
    CampaignSignup_4: "earnings and learn how to get the most out of your money, with Cashero.",
    Footnote_P: "Cashero Financial OÜ (16169563) trading as “Cashero” is a private limited company with its registered address at Keemia 4, 10616 Tallinn, Estonia.",
    Footnote: "Copyright © 2021 Cashero. All rights reserved",
    Thank_you_for_joining_Cashero_waitlist: "Thank you for joining Cashero's waitlist!",
    Cashero_waitlist_P: "When Cashero becomes available in your country, we'll send you an SMS to download the app. We look forward to welcoming more users soon!",
    Click_AND_Share: "Click & Share:",
    Cashero_waitlist_Quote: "I just joined Cashero's waitlist! Soon I'll be able to start earning up to 5% APY. Join the waitlist today: ",
};