export const english = {
    Personal: "Personal",
    Wealth: "Wealth",
    High_Yield_Savings_Account_Menu: "High Yield Savings Account",
    Multi_Currency_Savings_Account: "Multi-Currency Savings Account",
    Online_Currency_Exchange: "Online Currency Exchange",
    Payments: "Payments",
    Instant_Money_Transfer: "Instant Money Transfer",
    Transfer_Money_Abroad: "Transfer Money Abroad",
    Donations: "Donations",
    Charities: "Charities",
    Donate: "Donate",
    Become_a_Listed_Charity: "Become a Listed Charity",
    Help: "Help",
    Get_Early_Access: "Get Early Access",
    Error_Page_404_Description: "That page can’t be found",
    Error_Page_Description: "Don't panic! Seems like you encountered an error. If this persists, let us know or try refreshing your browser.",
    Error_Page_Title: "Oops! Something went wrong",
    Error_Page_404_Title: "Oops! 404",
    Back: "Back",
    Share: "Share",
    Tweet: "Tweet",
    Post: "Post",
    Copied: "Copied",
    URL: "URL",
    Join_Cashero_in: "Join Cashero in",
    seconds: "seconds",
    Your_moneys_superhero_awaits: "Your money’s superhero awaits.",
    We_will_send_you_a_message_with_a_link_to_download_the_app: "We’ll send you a message with a link to download the app.",
    You_will_also_earn_a_chance_to_win_1000_every_3_days: "You’ll also earn a chance to win $1000 every 3 days!",
    TERMS_AND_CONDITIONS: "Terms and conditions",
    apply: "apply.",
    Thank_you_for_joining: "Thank you for joining",
    We_have_sent_you_an_SMS_with_a_link_to_download_the_app: "We’ve sent you an SMS with a link to download the app.",
    Want_to_win_1000: "Want to win $1,000?",
    Want_to_win_1000_P: "Download the app, refer your friends to Cashero, and earn Golden Tickets. The more Golden Tickets you have, the higher your odds of winning $1000! If your friend wins, you get $100 as a referral bonus.",
    Click_AND_Share: "Click & Share:",
    Fee_Free_Donations: "Fee-Free Donations",
    Fee_Free_Donations_P: "Heroes deserve special treatment. When you receive donations in-app or via a donation request link, you receive 100% of the funds and your donations earn interest.",
    Learn_more_about_Charity: "Learn more about Charity",
    Online_Currency: "Online Currency",
    Exchange: "Exchange",
    Online_Currency_Exchange_P: "Instantly exchange between USD, EUR, and GBP at rates so good that you’ll never exchange currency with a bank again. Beat that.",
    Learn_more_about_Exchange: "Learn more about Exchange",
    Business: "Business",
    Business_P1: "Make profit on your profit with our high yield savings.",
    Business_P2: "Send, request, and receive money from customers worldwide.",
    Learn_more_about_Business: "Learn more about Business",
    Footer_P1: "Need help? We’re always here",
    Footer_P2: "when you need us. Download the",
    Footer_P3: "App and get started.",
    Features: "Features",
    High_Yield_Savings: "High Yield Savings",
    Multi_Currency_Account: "Multi-Currency Account",
    Currency_Exchange: "Currency Exchange",
    Instant_Payments: "Instant Payments",
    Global_Transfers: "Global Transfers",
    Company: "Company",
    About_Us: "About Us",
    Blog: "Blog",
    Legal: "Legal",
    Terms: "Terms",
    Privacy: "Privacy",
    Sitemap: "Sitemap",
    Footnote: "Copyright © 2021 Cashero. All rights reserved",
    Get_Started_in_Minutes: "Get Started in Minutes",
    Download_the_Cashero_app: "Download the Cashero app",
    Sign_up_and_verify_your_identity: "Sign up and verify your identity",
    Add_or_receive_funds_and_start_benefiting: "Add or receive funds and start benefiting",
    Transfer_Money: "Transfer Money",
    Abroad: "Abroad",
    Transfer_Money_Abroad_P: "Send money back home. Stretch your hard-earned money even further with low exchange fees. Cashero helps you send money internationally with no hassle.",
    Learn_more_about_Transfers: "Learn more about Transfers",
    High_Yield: "High Yield",
    Savings_Account: "Savings Account",
    High_Yield_Savings_Account_P: "Receive inflation-beating interest rates of 2%-5% APY. Yes, you read that correctly. Flexibility, no minimum balance required monthly fees or penalties for withdrawals. Do that thing that rich people do, make money while you sleep.",
    Learn_more_about_Savings: "Learn more about Savings",
    Your_Moneys_Superhero: "Your Money's Superhero",
    is_Almost_Here: "is Almost Here",
    Your_Moneys_Superhero_H2_1: "Deposit money to earn up to 5% APY.",
    Your_Moneys_Superhero_H2_2: "Exchange currencies, send money abroad, and make instant payments.",
    Your_Moneys_Superhero_H2_3: "No hidden fees, no minimum balance, and no stress.",
    Open_an_account_in_minutes: "Open an account in minutes. Launching in June.",
    Open_an_account_in_minutes_P: "Get early access to the Cashero app and earn a chance to win $1,000 every 3 days!",
    Raise_More_Money_to: "Raise More Money to",
    Make_Our_World_a: "Make Our World a",
    Better_Place: "Better Place",
    Better_Place_P1: "Thank you for doing what you do. Cashero wants to support you in your effort to make a difference. That’s why when you become a listed charity with us, you can receive donations from people around the world for free.",
    Better_Place_P2: "We believe in your work and want you to help others. We enable donations through Cashero and we take care of all transfer and exchange fees. There’s no catch! ",
    Better_Place_P3: "All you have to do is apply. If you check all of our boxes your charity will make it to the list.",
    Blog_P: "Follow Cashero’s blog for the latest official news and events.",
    All: "All",
    No_record_found: "No record found.",
    In_App_Chat: "In-App Chat",
    Monday_Sunday: "Monday—Sunday:",
    hours: "24 hours",
    Contact_Us: "Contact Us",
    Want_to_Get_a_Hold_of_Us: "Want to Get a Hold of Us?",
    Want_to_Get_a_Hold_of_Us_P1: "Sign into the Cashero App on your mobile and simply send us",
    Want_to_Get_a_Hold_of_Us_P2: "a message via our in-app chat support.",
    Enter_Name: "Enter Name",
    Enter_Email: "Enter Email",
    Enter_Message: "Enter Message",
    Send_Message: "Send Message",
    Countries_supported: "Countries supported",
    In_app_currencies: "In-app currencies",
    APY_up_to: "APY (up to)",
    Only_1_Cashero: "Only 1 Cashero",
    Who_we_are: "Who we are",
    Who_we_are_P1: "Cashero is an all-in-one platform for multi-currency high-yield savings, instant, fee-free internal and cross-border payments.",
    Who_we_are_P2: "The Hero your money has been waiting for, Cashero is designed to help you make and save money.",
    Multi_Currency: "Multi-Currency",
    Multi_Currency_Savings_Account_P: "Go from zero to hero. Make your money borderless and keep it safe from currency fluctuations.",
    Multi_Currency_Savings_Account_li1: "One wallet, multiple currencies",
    Multi_Currency_Savings_Account_li2: "No monthly fees. No minimum balance required",
    Multi_Currency_Savings_Account_li3: "Add or withdraw your money at any time",
    Multi_Currency_Savings_Account_li4: "EU licensed & regulated financial institution",
    Multi_Currency_Savings_Account_h3: "How it Works. It’s Simple.",
    Multi_Currency_Savings_Account_Work1: "Sign up for Cashero.",
    Multi_Currency_Savings_Account_Work2: "Add funds to your Multi-Currency Account and hold USD, GBP or EUR.",
    Multi_Currency_Savings_Account_Work3: "Earn interest and safeguard your money from currency devaluation.",
    Multi_Currency_Savings_Account_Work_P: "Maintain your wealth with Cashero’s multi-currency account.",
    Make_an_Impact: "Make an Impact,",
    Watch_Your_Money: "Watch Your Money",
    Go_Further: "Go Further",
    Make_an_Impact_P: "Select a charity, donate, and they’ll receive every penny of your donations.",
    Donation_li1: "Become listed as a charity",
    Donation_li2: "Receive donations directly at any time",
    Donation_li3: "100% is donated",
    Donation_Work2: "Tap Donate and select a charity",
    Donation_Work3: "Make donations to make a difference!",
    Donation_Work_P: "Ready to donate? Head over to the Cashero app, the rest is simple.",
    Your_One_Tap_Hub_for: "Your One Tap Hub for",
    Easy_Currency_Exchange: "Easy Currency Exchange",
    Your_One_Tap_Hub_for_P: "By using Cashero, you can hold your money in one place, transfer money instantly and save on exchange fees. We give you the best possible rate so you can say goodbye to those excessive bank fees.",
    Online_Currency_Exchange_Rates_P: "Convert your money instantly with no hidden fees.",
    Fetching_Rates: "Fetching Rates...",
    No_fee_added_by_Cashero: "No fee added by Cashero",
    Get_Started: "Get Started",
    Exchange_Rates_li1: "Exchange currencies in an instant",
    Exchange_Rates_li2: "Switch between USD, GBP, and EUR",
    Exchange_Rates_li3: "No hidden fees, full transparency",
    Exchange_Rates_Work2: "Add funds into your account and choose to hold your money in USD, GBP, or EUR.",
    Exchange_Rates_Work3: "Hold and switch between USD, GBP, or EUR in seconds.",
    Exchange_Rates_Work_P: "Ready for currency exchange with no surprises? Seamlessly transfer between currencies using Cashero.",
    Choose_from_Our_List: "Choose from Our List",
    of_Charities: "of Charities",
    Find_Charity_P: "Cashero has a list of charities that are making a difference in various parts of the world. Discover which cause you’d like to support in the app and donate with a click of a button.",
    Get_Paid_the: "Get Paid the",
    Cashero_Way_Fast: "Cashero Way...Fast",
    Get_Paid_P: "If someone owes you money, well, we’ve made that simple too. Send them a request through Cashero and a notification will be delivered to their phone. No bank details, no IOU notes, just instant money transfers the way they’re supposed to be - easy.",
    Giveaway_h1: "Cashero’s Golden Ticket Giveaway!",
    Giveaway_h1_P1: "Welcome to Cashero’s Golden Ticket Giveaway! This isn’t another t-shirt or water bottle giveaway gimmick,",
    Giveaway_h1_P2: "this is a free draw",
    Giveaway_h1_P3: "We’re giving you early access to Cashero and the chance to win actual cash. All you have to do is spread the word about Cashero and you will have the chance to win $1000 every 3 days! Refer your friends and when they win, you get a referral bonus of 10% of their winnings. How, you ask? Well, let’s go through the rules.",
    Giveaway_h3_1: "HOW CAN I JOIN THE GIVEAWAY?",
    Giveaway_h3_1_P: "To join the contest, enter your phone number on our website and we’ll text you a link to download the app. Alternatively, you can download the Cashero app through the App Store or Google Play Store.",
    Giveaway_h3_2: "HOW ARE GOLDEN TICKETS AWARDED?",
    Giveaway_h3_2_P: "First off, you automatically get a Golden Ticket from us just for downloading the app and registering (thanks for being an early supporter of Cashero!). To collect more Golden Tickets, all you have to do is let other people know how great Cashero is. Every time a friend, business or charity successfully signs up for Cashero using your unique referral link, you are awarded a Golden Ticket. Each Golden Ticket increases your odds of winning from the jackpot.",
    Giveaway_h3_3: "WHAT WILL I RECEIVE IF I AM THE LUCKY WINNER?",
    Giveaway_h3_3_P1: "Every 3 days one lucky Cashero user will win $1000! The more Golden Tickets you have, the greater your chance to win. If you don’t win, you’ll still be able to carry your Golden Tickets to the next draw.",
    Giveaway_h3_3_P2: "By the way, if you’re the lucky winner, you’ll notice your Cashero account balance will increase by $1000. And yup, you guessed correctly, you’re earning up to 5% interest on your prize money. Plus, you can always win again so keep referring more friends to Cashero.",
    Giveaway_h3_4: "WHAT IS THE REFERRAL BONUS?",
    Giveaway_h3_4_P: "When you refer friends you will increase your odds of winning from the jackpot. For every friend that you refer that wins the $1000 prize, you will get a referral bonus of 10% of their winnings. Simply put, if someone you referred wins, you will also receive $100 into your wallet because you invited them to Cashero.",
    Giveaway_h3_5: "HOW DOES CASHERO CHOOSE THE WINNERS FOR THE GIVEAWAY?",
    Giveaway_h3_5_P: "Cashero will select a winner at random every 3 days from the pool of Golden Ticket entries. This will be done at Cashero’s sole discretion, from all eligible participants. You can win more than once.",
    Giveaway_h3_6: "CAN I WITHDRAW MY PRIZE MONEY?",
    Giveaway_h3_6_P: "Yes! You will be able to withdraw your funds (and the interest you’ve accrued) once Cashero is live. At that point you must go through KYC, our Know Your Customer identity verification just to make sure you are who you say you are. Prize money can only be withdrawn and cannot be sent to other users as a payment.",
    Giveaway_h3_7: "WHEN DOES THE GIVEAWAY END?",
    Giveaway_h3_7_P: "The Golden Ticket Early Access campaign is a prize draw that takes place every 3 days starting in May 2021. The first prize draw will be held on May 3rd and the last prize draw will be held on May 30th.",
    Giveaway_h3_8: "WHAT ELSE SHOULD I KNOW?",
    Giveaway_h3_8_P: "We’re all about transparency so let’s make sure we’re all on the same page.",
    Giveaway_li1: "We may, at our sole discretion, suspend, terminate or change the terms and requirements of the Cashero Golden Ticket Giveaway.",
    Giveaway_li2: "Details of how to enter form part of the terms and conditions. It is a condition of entry that all rules are accepted as final and that the entrant agrees to abide by these rules. The decision of Cashero as promotion administrator is final and no correspondence will be entered into.",
    Giveaway_li3: "These terms are published in English and any translation is a courtesy and office translation only - participants of the Cashero Golden Ticket Giveaway cannot derive any rights from the translated version. The English language version of these terms shall apply and prevail and be conclusive and binding. The English version shall be used in legal proceedings.",
    Giveaway_li4: "To the extent permitted by law, these Cashero Golden Ticket Giveaway terms shall be exclusively governed by and construed in accordance with the laws of England and Wales. Any disputes arising out or in connection with these terms shall exclusively be submitted to and dealt with by the competent court in London, England.",
    Giveaway_li5_1: "The Cashero Golden Ticket Giveaway is a",
    Giveaway_li5_2: "free draw",
    Giveaway_li5_3: "organised by Romans 828 (UK) Limited trading as “Cashero” is a limited company registered in England and Wales. Registered number: 12783127. Registered office: 33 St James's Square, London, SW1Y 4JS, United Kingdom.",
    Cashero_Helps_You: "Cashero Helps You",
    Handle_Donations_from: "Handle Donations from",
    Around_The_World: "Around The World",
    Benefit_from_the_following: "Benefit from the following:",
    High_yield_savings_account: "High-yield savings account.",
    High_yield_savings_account_P: "Automatically earn 2%-5% interest annually on donations received.",
    Multi_currency_accounts: "Multi-currency accounts.",
    Multi_currency_accounts_P: "Receive donations in any currency, hold them in USD, GBP, or EUR.",
    Currency_conversion: "Currency conversion",
    Currency_conversion_P: "Convert between USD, GBP, or EUR for free. We absorb the costs.",
    Send_request_and_receive_payments: "Send, request, and receive payments.",
    Send_request_and_receive_payments_P: "Manage your payments all through the Cashero app.",
    Free_global_money_transfers: "Free global money transfers.",
    Free_global_money_transfers_P: "Send your donations to where it’s needed around the world.",
    Harness_the_Power_of_Free_Fundraising: "Harness the Power of Free Fundraising",
    Harness_the_Power_of_Free_Fundraising_P: "Spread your story to the world as one of our listed charities, and harness the power of free fundraising. You'll receive 100% of all donations.",
    Apply_to_become_a_listed_charity: "Apply to become a listed charity.",
    Receive_donations_and_make_a_difference: "Receive donations and make a difference!",
    Listed_Charity_Work_P: "Ready to increase your charity’s donations? Let’s do it.",
    Local_and_Global_Instant: "Local and Global Instant",
    Payments_at_the_Tip: "Payments at the Tip",
    of_Your_Fingers: "of Your Fingers",
    Local_Payments_P: "Whether you’re paying for shoes, a meal, or tickets to that event you've been waiting all year for, Cashero has your back.",
    Instant_Money: "Instant Money",
    Transfer: "Transfer",
    Money_Request_P: "Tap a button and start sending, requesting, and receiving payments worldwide. It’s fast, secure, and easy.",
    Learn_more_about_Payments: "Learn more about Payments",
    Multi_Currency_Savings_Account_MainP: "Multiple currencies, one wallet. Convert your local currency into USD, GBP, or EUR to reduce currency fluctuation risk.",
    Learn_more_about_Accounts: "Learn more about Accounts",
    Earn_the_Cashero_Way: "Earn the Cashero Way",
    No_Effort_P1: "You want to earn interest on your money, right? We understand. You've come to the right place.",
    No_Effort_P2: "If your money is sitting in a bank account, chances are you’re losing money. High yield savings account interest rates should beat inflation and make you money. Unfortunately, most don’t.",
    No_Effort_P3: "Introducing a first-of-its-kind approach to high yield savings. Cashero, the superhero your hard-earned money has been waiting for.",
    Transfer_Money_Instantly: "Transfer Money Instantly",
    and_Save_on_Exchange: "and Save on Exchange",
    Fees: "Fees",
    Online_Save_P: "You know those great currency exchange rates you see advertised everywhere? That’s the rate Cashero actually uses to exchange your money.  Most banks use a lower rate.  No bait and switch. Convert currency almost at the speed of light with a small, transparent fee.",
    Cashero_Works_Across_the_Globe: "Cashero Works Across the Globe",
    High_Yield_WithDash: "High-Yield",
    Personal_Main_P: "Make your money do the work. Earn up to 5% APY on your hard-earned cash, paid out daily.",
    Deposit: "Deposit",
    Total_Interest: "Total Interest",
    Interest_Rate: "Interest Rate",
    Percent_APY: "5% APY",
    Term: "Term",
    YEAR: "YEAR",
    YEARS: "YEARS",
    Final_balance_is: "Final balance is",
    PersonalPage_li1: "Inflation-beating 5% APY",
    PersonalPage_li2: "Interest paid out daily",
    PersonalPage_li3: "Deposit or withdraw your money at any time",
    Add_funds_into_your_Account: "Add funds into your Account.",
    Earn_up_to_5_APY: "Earn up to 5% APY. Yep, that simple.",
    Personal_LastP: "Ready to earn more? Growing your wealth is easy with Cashero's high-yield savings account.",
    Use_Cashero_to_Protect: "Use Cashero to Protect",
    Your_Money_from_Currency: "Your Money from Currency",
    Value_Fluctuations: "Value Fluctuations",
    Protect_P1: "Deposit your local currency in your Cashero wallet and convert the funds into either USD, GBP, or EUR - you choose. Hold your money in some of the strongest currencies in the world.",
    Protect_P2: "When you’re ready to convert back to your currency, it’s simple! Chances are you’ll come out a winner if your local currency has devalued. Thanks to Cashero, currency drops ain’t got nothin’ on you.",
    Receive_Payments_Main_P: "Send, request and receive payments in a flash. Pay and get paid, we make it easy.",
    Receive_Payments_li1: "Send, request and receive payments instantly",


    PRIVACY_POLICY: "PRIVACY POLICY",
    PRIVACY_POLICY_P1: "This Privacy Policy explains how Cashero Financial OÜ (“Cashero” or “we,” “us,” or “our”) collects, uses, and discloses information about you when you visit, access, or use Cashero website (hereinafter the “Site”), Cashero app (hereinafter the “App”) software, and other online products and services (collectively, the “Services”) or when you otherwise interact with us. By visiting the Site or otherwise using our Services, you acknowledge the practices described in this Privacy Policy. We will occasionally change this Privacy Policy. We encourage you to review the Privacy Policy whenever you access the Services, the Site or use the App or otherwise interact with us to stay informed about our information practices and the choices available to you.",
    PRIVACY_POLICY_P2: "”Personal Information” refers to information that identifies an individual, such as name, address, e-mail address, financial information, and banking details. “Personal Information” does not include anonymized and/or aggregated data that does not identify a specific user. Cashero is committed to protecting and respecting your privacy. The purpose of this Privacy Policy is to describe:",
    PRIVACY_POLICY_P3: "Our Site uses cookies to enable you to use the Site, the Services we offer, and the materials on the Site. Cookies are also used to distinguish you from other users of our Site. This helps us to provide you with a good experience when you browse our Site and also allows us to improve our Site.",
    PRIVACY_POLICY_P4: "For detailed information on the cookies we use and the purposes for which we use them see our Cookie Policy.",
    PRIVACY_POLICY_P5: "Process your transactions. We will process your Personal Information only for the purpose(s) for which it has been provided to us;",
    PRIVACY_POLICY_P6: "Fulfill our legal or regulatory requirements;",
    PRIVACY_POLICY_P7: "Verify your identity following the applicable legislation and the Company’s Anti Money Laundering policy, as well as address other law enforcement needs. We also may share your information with other financial institutions and with tax authorities if such actions are required from us due to any applicable legislation;",
    PRIVACY_POLICY_P8: "Detect, investigate and prevent fraudulent transactions or unauthorized or illegal activities;",
    PRIVACY_POLICY_P9: "Protect our rights and property;",
    PRIVACY_POLICY_P10: "Personalize your Services experience;",
    PRIVACY_POLICY_P11: "Analyze the Site usage and improve our Site and offerings. Analyzing and tracking data to determine the usefulness or popularity of certain content and to better understand the online activity of our Site users;",
    PRIVACY_POLICY_P12: "Help us respond to your customer service requests and support needs, answer your inquiry or respond to a communication from you;",
    PRIVACY_POLICY_P13: "Contact you about the Services. The email address you provide may be used to communicate information and updates related to your use of the Services. We may also occasionally communicate technical notices, support or administrative notifications, company news, updates, promotions, and related information relating to similar products and the Services provided by Cashero;",
    PRIVACY_POLICY_P14: "Administer a contest, promotion, survey, or other features as will be more explained on the Site;",
    PRIVACY_POLICY_P15: "Link, connect or combine Personal Information we collect from or about you with other Personal Information; and",
    PRIVACY_POLICY_P16: "Carry out any other purpose or reason for which the Information was collected;",
    PRIVACY_POLICY_P17: "We do not perform behavioral tracking of a customer's activities on our Site or across different websites, nor do we allow third-party data collection through our services. If you wish to stop receiving marketing communications from us, please contact us to opt-out.",
    PRIVACY_POLICY_P18: "DISCLOSING AND TRANSFERRING PERSONAL INFORMATION",
    PRIVACY_POLICY_P19: "We may disclose your Personal Information to third parties and legal and regulatory authorities, and transfer your Personal Information as described below:",
    PRIVACY_POLICY_P20: "DISCLOSURES TO THIRD PARTIES",
    PRIVACY_POLICY_P21: "In processing your transactions, we may share some of your Personal Information with our third-party service providers who help with our business operations. Your information will not be sold, exchanged, or shared with any third parties without your consent, except to provide Services or as required by law. By using the Site or Services you consent to the disclosure of your Personal Information as described in this Privacy Policy. Non-personally identifiable visitor information may be provided to third parties for marketing, advertising, or other uses.",
    PRIVACY_POLICY_P22: "Company’s third-party service providers are contractually bound to protect and use such information only for the purposes for which it was disclosed, except as otherwise required or permitted by law. We ensure that such third parties will be bound by terms no less protective than those described in this Privacy Policy, or those we are subject to under applicable data protection laws.",
    PRIVACY_POLICY_P23: "DISCLOSURES TO LEGAL AUTHORITIES",
    PRIVACY_POLICY_P24: "We may share your Personal Information with law enforcement, data protection authorities, government officials, and other authorities when:",
    PRIVACY_POLICY_P25: "Compelled by subpoena, court order, or other legal procedure;",
    PRIVACY_POLICY_P26: "We believe that the disclosure is necessary to prevent physical harm or financial loss;",
    PRIVACY_POLICY_P27: "Disclosure is necessary to report suspected illegal activity;",
    PRIVACY_POLICY_P28: "Disclosure is necessary to investigate violations of this Privacy Policy or any of our agreements with you.",
    PRIVACY_POLICY_P29: "INTERNATIONAL TRANSFERS OF PERSONAL INFORMATION",
    PRIVACY_POLICY_P30: "We store and process your Personal Information in data centers around the world, wherever Company facilities or service providers are located. As such, we may transfer your Personal Information between such data centers. Such transfers are undertaken following our legal and regulatory obligations and are performed only via protected channels.",
    PRIVACY_POLICY_P31: "OTHER CIRCUMSTANCES FOR DISCLOSURE OF PERSONAL INFORMATION",
    PRIVACY_POLICY_P32: "We also can disclose your Personal Information in the following circumstances:",
    PRIVACY_POLICY_P33: "with your consent or at your instruction. Certain information you may choose to share may be displayed publicly, such as your username and any content you post when you use interactive areas of our Site;",
    PRIVACY_POLICY_P34: "with our current or future parent companies, affiliates, subsidiaries, and with other companies under common control or ownership with us or our offices internationally. We ensure that listed parties will be bound by terms no less protective than those described in this Privacy Policy, or those we are subject to under applicable data protection laws;",
    PRIVACY_POLICY_P35: "if the sharing of Personal Information is necessary for the protection of our rights and property, or rights and property of the above listed current or future parent companies, affiliates, subsidiaries, and with other companies under common control or ownership with us or our offices.",
    EXTERNAL_WEBSITES: "EXTERNAL WEBSITES",
    EXTERNAL_WEBSITES_P1: "Occasionally, the Site may provide references or links to other websites (”External Websites”). We do not control these External Websites third-party sites or any of the content contained therein. You agree that we are in no way responsible or liable for External websites referenced or linked from the Site including, but not limited to, Site content, policies, failures, promotions, products, services or actions and/or any damages, losses, failures or problems caused by, related to, or arising from those sites. External Websites have separate and independent privacy policies. We encourage you to review the policies, rules, terms, and regulations of each site that you visit. We seek to protect the integrity of our Site and welcome any feedback about External Website information provided on the Site.",
    RIGHTS_REGARDING: "YOUR RIGHTS REGARDING YOUR PERSONAL INFORMATION",
    RIGHTS_REGARDING_P1: "You can exercise all rights foreseen by legislation, if this does not contradict the legal requirements concerning the prevention of money laundering and terrorist financing laws, our record-keeping obligations, etc.",
    RIGHTS_REGARDING_P2: "You have the following rights:",
    RIGHTS_REGARDING_li1: "the right to be informed about the fact that we're processing your Personal Information and which data exactly we are processing, the right to data portability. In certain circumstances, you have the right to obtain all your Personal Information we store in a machine-readable format;",
    RIGHTS_REGARDING_li2: "the right to object to the processing of your Personal Information;",
    RIGHTS_REGARDING_li3: "the right not to be subject to automated decision-making including profiling if it doesn't intervene in performing the contract between you and us;",
    RIGHTS_REGARDING_li4: "the right to access your Personal Information, to correct, update, and block inaccurate and/or incorrect data;",
    RIGHTS_REGARDING_li5: "the right to withdraw your consent of Personal Information processing;",
    RIGHTS_REGARDING_li6: "the right to erase your Personal Information from our servers upon your justified request (a right to be forgotten).",
    RIGHTS_REGARDING_P3: "To exercise these rights, contact us.",
    RIGHTS_REGARDING_P4: "Within 40 days of receipt of your written request, we will provide you with your Personal Information, including the purposes for which it was used and to whom it was disclosed following applicable legislation. We reserve the right to request additional information from you, that may be necessary to provide the duly response to your request following applicable legislation and you agree with such our right. Also, if you wish to correct, update, and block inaccurate and/or incorrect data, we have a right to request a confirmation of correct data from you, for example, official documents containing such data.",
    RIGHTS_REGARDING_P5: "Please note that if we are unable to verify your identity by e-mail messages or at your application to the call center, or in the case of reasonable doubts concerning your identity, we may ask you to provide proof of identity, including by personal appearance in our office. This is the only way we can avoid disclosing your Personal Information to a person who can perpetrate your identity.",
    RIGHTS_REGARDING_P6: "In some cases, we will not be able to change your Personal Information. In particular, such a case can include the event when your personal information has already been used during the execution of any agreement or transaction specified in any official document, etc. You have the right to withdraw consent to personal data processing. You may also exercise your right to be forgotten and erase your Personal information from our servers. In cases stipulated in Article 17 of GDPR, we will delete your Personal Information we process, except for that Personal Information which we are obliged to store by the requirements set forth by the applicable legislation.",
    RIGHTS_REGARDING_P7: "Please be advised, that in case of realization of your right of withdrawal of consent to personal data processing or right to be forgotten, we will not be able to provide you our products or services, and we have a special right to terminate all our current agreements with you with the application of legal consequences of such termination, and you irrevocably acknowledge such our right.",
    RIGHTS_REGARDING_P8: "To withdraw the consent to personal data processing and/or exercise your rights to be forgotten please contact us. Furthermore, in this case, for safety, we may request you to present your ID document, including directly at our office.",
    PRIVACY_SECURITY: "SECURITY OF PERSONAL INFORMATION",
    PRIVACY_SECURITY_P1: "We use a variety of security measures to ensure the confidentiality of your Personal Information and to protect your Personal Information from loss, theft, unauthorized access, misuse, alteration, or destruction. These security measures include, but are not limited to: Password protected directories and databases.",
    PRIVACY_SECURITY_P2: "Secure Sockets Layered (SSL) technology to ensure that your information is fully encrypted and sent across the Internet securely.",
    PRIVACY_SECURITY_P3: "Limited access to hosting servers using 2FA and traffic encryption.",
    PRIVACY_SECURITY_P4: "All financially sensitive and/or credit information is transmitted via SSL technology and encrypted in our database. Only authorized Company personnel is permitted access to your Personal Information, and personnel is required to treat the information as highly confidential. The security measures will be reviewed regularly in light of new and relevant legal and technical developments.",


    GENERAL: "GENERAL",
    GENERAL_P1: "This Privacy Policy explains how Cashero Financial OÜ (“Cashero” or “we,” “us,” or “our”) collects, uses, and discloses information about you when you visit, access, or use Cashero App (hereinafter the “App”), Cashero website (hereinafter the “Site”), software, and other online products and services (collectively, the “Services”) or when you otherwise interact with us. By visiting the Site or the App or otherwise using our Services, you acknowledge the practices described in this Privacy Policy. We will occasionally change this Privacy Policy. We encourage you to review the Privacy Policy whenever you access the Services, the Site or use the App or otherwise interact with us to stay informed about our information practices and the choices available to you.",
    GENERAL_P2: "“Personal Information” refers to information that identifies an individual, such as name, address, e-mail address, financial information, and banking details. “Personal Information” does not include anonymized and/or aggregated data that does not identify a specific user. Cashero is committed to protecting and respecting your privacy. The purpose of this Privacy Policy is to describe:",
    GENERAL_li1: "The types of Personal Information we collect and how it may be used;",
    GENERAL_li2: "How and why we may disclose your Personal Information to third parties;",
    GENERAL_li3: "The transfer of your Personal Information;",
    GENERAL_li4: "Your right to access, correct, update, and delete your Personal Information;",
    GENERAL_li5: "The security measures we use to protect and prevent the loss, misuse, or alteration of Personal Information; and",
    GENERAL_li6: "Company’s retention of your Personal Information.",
    GENERAL_li7: "This Privacy Policy also covers some basics of our use of cookies, however, for more details please see also our Cookie Policy;",
    GENERAL_P3: "We control the ways of collecting your Personal Information and determine goals for which We use Personal Information. We are a “data controller” within the meaning of the General Data Protection Regulation (EU) 2016/679 (hereinafter referred to as “GDPR”) and other applicable European laws on data protection.",
    COLLECTION_AND_USE_OF_PERSONAL_INFORMATION: "COLLECTION AND USE OF PERSONAL INFORMATION",
    PERSONAL_INFORMATION_WE_COLLECT: "PERSONAL INFORMATION WE COLLECT",
    GENERAL_P4: "We collect the following Personal Information:",
    PERSONAL_li1: "Contact information, such as name, home address, e-mail address, and telephone number, IP address, etc;",
    PERSONAL_li2: "Account information, such as username and password;",
    PERSONAL_li3: "Financial information, such as bank account numbers, bank statement, trading activity, and history, commissions charged, etc;",
    PERSONAL_li4: "Identity verification information, such as images of your government-issued ID, passport, national ID card, driving license, or other documents requested by our compliance department;",
    PERSONAL_li5: "Residence verification information, such as Utility bill details or similar information.",
    PERSONAL_li6: "Other information, obtained during our KYC procedures, such as information about your financial state and source of funds;",
    PERSONAL_li7: "We also automatically collect certain computer, device, and browsing information when you access the Site, the App, or use the Services. We record your usage of the App with Smartlook. This information is aggregated to provide statistical data about our users' browsing actions and patterns, and does not personally identify individuals.",
    GENERAL_P5: "This information may include:",
    INFORMATION_li1: "The information about the computer or mobile device you use to access our App, including the hardware model, operating system and version, the web browser you use, IP addresses, and other device identifiers.",
    INFORMATION_li2: "The Site and App usage information, the server log information, which may include (but is not limited to) your login details, the date and time of visits, the pages viewed, your IP address, time spent at our App, and the websites you visit just before and just after our App.",
    INFORMATION_li3: "The bandwidth upload and download speeds, the amount of free and used storage space on your device, and other statistics about your device.",
    INFORMATION_li4: "We may automatically capture, store and otherwise process information about you even if you abandon the completion of an online application or registration form.",
    USE_OF_COOKIES_AND_SIMILAR_TECHNOLOGY: "USE OF COOKIES AND SIMILAR TECHNOLOGY",
    COOKIES_P1: "The App is using cookies. Cookies are small text files that are placed on your computer by websites that you visit. They are widely used to make websites work, or work more efficiently, as well as to provide information to the owners of the site. Cookies are typically stored on your computer's hard drive.",
    COOKIES_P2: "Our App uses cookies to enable you to use the App, Services we offer, and the materials on the App. Cookies are also used to distinguish you from other users of our App. This helps us to provide you with a good experience when you use our App and also allows us to improve our App.",
    COOKIES_P3: "You have the right to decide whether to accept or reject cookies. You can exercise your cookie rights by setting your preferences. You can select which categories of cookies you accept or reject. Essential cookies cannot be rejected as they are strictly necessary to provide you with services.",
    COOKIES_P4: "We may update this Cookie policy section from time to time in order to reflect, for example, changes to the cookies we use or for other operational, legal, or regulatory reasons. Please, therefore, re-visit Privacy Policy and Cookie policy regularly to stay informed about our use of cookies and related technologies.",
    HOW_WE_USE_YOUR_PERSONAL_INFORMATION: "HOW WE USE YOUR PERSONAL INFORMATION",
    GENERAL_P6: "We may use your Personal Information to:",
    PERSONAL_INFORMATION_li1: "Process your transactions and deposits. We will process your Personal Information only for the purpose(s) for which it has been provided to us;",
    PERSONAL_INFORMATION_li2: "Fulfill our legal or regulatory requirements;",
    PERSONAL_INFORMATION_li3: "Verify your identity following the applicable legislation and the Company’s Anti Money Laundering policy, as well as address other law enforcement needs. We also may share your information with other financial institutions and with tax authorities if such actions are required from us due to any applicable legislation;",
    PERSONAL_INFORMATION_li4: "Detect, investigate and prevent fraudulent transactions or unauthorized or illegal activities;",
    PERSONAL_INFORMATION_li5: "Protect our rights and property;",
    PERSONAL_INFORMATION_li6: "Analyze the App usage and improve our Site, App, and offerings. Analyzing and tracking data to determine the usefulness or popularity of certain content and to better understand the online activity of our App users;",
    PERSONAL_INFORMATION_li7: "Help us respond to your customer service requests and support needs, answer your inquiry or respond to a communication from you;",
    PERSONAL_INFORMATION_li8: "Contact you about the Services. The email address you provide may be used to communicate information and updates related to your use of the Services. We may also occasionally communicate technical notices, support or administrative notifications, company news, updates, promotions, and related information relating to similar products and the Services provided by Cashero;",
    PERSONAL_INFORMATION_li9: "Administer a contest, promotion, survey, or other features as will be more explained on the Site or the App;",
    PERSONAL_INFORMATION_li10: "Link, connect or combine Personal Information we collect from or about you with other Personal Information; and",
    PERSONAL_INFORMATION_li11: "Carry out any other purpose or reason for which the Information was collected;",
    PERSONAL_INFORMATION_li12: "We do not perform behavioral tracking of a customer's activities on our App or across different websites, nor do we allow third-party data collection through our services. If you wish to stop receiving marketing communications from us, please contact us to opt-out.",
    RETENTION: "RETENTION OF PERSONAL INFORMATION",
    RETENTION_P1: "We retain Personal Information for as long as necessary to fulfill purposes described in this Privacy Policy, subject to our own legal and regulatory obligations. By our record-keeping obligations, we will retain account and other Personal Information for at least five years after termination of the respective agreement.",
    RETENTION_UPDATES: "UPDATES TO THIS PRIVACY POLICY",
    RETENTION_UPDATES_P1: "This Privacy Policy may be revised, modified, updated, and/or supplemented at any time, without prior notice, at the sole discretion of Cashero. When we make changes to this Privacy Policy, we make the amended Privacy Policy available on our Site.",


    TERMS_AND_CONDITIONS: "TERMS AND CONDITIONS",
    TERMS_AND_CONDITIONS_P1: "These Terms and Conditions (hereinafter “Terms”) is a binding legal agreement between you, whether personally or on behalf of an entity (“you“) and Cashero Financial OÜ (hereinafter “Company”, “Our”, “Us”, “We”, “Cashero”) having its registered address at Keemia 4, Tallinn, Estonia 10616, concerning your access to and use of the Cashero App as well as any other media form, media channel, mobile website or mobile application related, linked, or service provided by Cashero, or otherwise connected thereto (collectively, the “App”). Both, individual (private persons) and business (corporate and institutions) customers are subjected to this agreement. These Terms are made to ensure quality and safety of use on the App. You agree that by accessing the App, you have read, understood, and agreed to be bound by all of these Terms. IF YOU DO NOT AGREE WITH ALL OF THESE TERMS, THEN YOU ARE EXPRESSLY PROHIBITED FROM USING THE APP AND YOU MUST DISCONTINUE USE IMMEDIATELY.",
    TERMS_AND_CONDITIONS_P2: "Supplemental terms and conditions or documents that may be posted on the App from time to time are hereby expressly incorporated herein by reference. We reserve the right, in our sole discretion, to make changes or modifications to these Terms at any time and for any reason. We will alert you about any changes by updating the “Last Updated” date of these Terms, and you waive any right to receive specific notice of each such change. It is your responsibility to periodically review these Terms to stay informed of updates. You will be subject to and will be deemed to have been made aware of and to have accepted, the changes in any revised Terms by your continued use of the App after the date such revised Terms are posted.",
    ELIGIBILITY: "ELIGIBILITY",
    ELIGIBILITY_P1: "This information provided on the App is not intended for distribution to or use by any person or entity in any jurisdiction or country where such distribution or use would be contrary to law or regulation or which would subject us to any registration requirement within such jurisdiction or country. Accordingly, those persons who choose to access the App from other locations do so on their own initiative and are solely responsible for compliance with local laws, if and to the extent local laws are applicable.",
    ELIGIBILITY_P2: "To access or use the App, you must be able to form a legally binding contract with us. Accordingly, you represent that you are at least eighteen years old, you are of legal age and capabilities to form and understand a binding legal contract, you are not a minor in the jurisdiction in which you reside  and have the full right, power, and authority to enter into and comply with the terms and conditions of this Agreement on behalf of yourself and any company or legal entity for which you may access or use the App. You further represent that you are not a citizen, resident, or member of any jurisdiction or group that is subject to economic sanctions or where your use of the App would be illegal or otherwise violate any applicable law. You further represent that your access and use of the App will fully comply with all applicable laws and regulations and that you will not access or use the Interface to conduct, promote, or otherwise facilitate any illegal activity.",
    DESCRIPTION: "DESCRIPTION OF SERVICE",
    DESCRIPTION_P1: "Cashero is a secure mobile-based application that provides a secure platform for high-yield savings, multi-currency wallets, and instant, fee-free internal and cross-border payments. Cashero allows users to deposit GBP, EUR, and USD to generate interest. Interest is generated by converting deposited GBP, EUR, and USD into a basket of cryptocurrency stablecoins i.e. DAI and USDC, which are invested into decentralized protocols on Ethereum and other blockchains that allow suppliers and borrowers of certain digital assets to participate in autonomous interest rate markets (the “Protocols”).  This is done by Cashero Investment OÜ. Interest is also generated by lending GBP and EUR as collateralized loans to businesses under Cashero Financial OÜ. Users can withdraw their deposits and interest from Cashero in GBP, EUR, USD, or their local currency.",
    DESCRIPTION_P2: "Cashero does not provide a cryptocurrency exchange service and does not allow cryptocurrency deposits.",
    DESCRIPTION_P3: "Cashero has established two companies to separate elements of the business. Cashero Financial OÜ for traditional financial transactions and Cashero Investment OÜ for those that involve virtual currencies. Cashero Financial OÜ will hold the financial institution license and Cashero Investment OÜ will hold the virtual currency service license.",
    DESCRIPTION_P4: "Cashero Financial OÜ uses Sum And Substance Ltd a KYC, KYB and AML service provider (Data protection No. ZA222205); Cashero Investment OÜ a Virtual Currency Services provider (license No. XXXX);",
    CONSENT: "CONSENT",
    CONSENT_P1: "BY DEPOSITING YOUR FUNDS (GBP, EUR, OR USD)  TO THE APP, YOU FULLY UNDERSTAND AND CONSENT FOR CASHERO TO CONVERT YOUR DEPOSITED FUNDS (GBP, EUR, OR USD) TO CRYPTOCURRENCY STABLECOINS WHICH WILL BE INVESTED INTO DECENTRALIZED FINANCE LENDING PROTOCOLS AND DECENTRALIZED FINANCE MONEY MARKET PROTOCOLS.  YOU ALSO CONSENT TO PLACE YOUR FUNDS IN COLLATERALIZED DEPOSITS TO GENERATE YIELD.",
    INTELLECTUAL: "",
    INTELLECTUAL_P1: "Unless otherwise indicated, the App is our proprietary property and all source code, databases, functionality, software, website designs, audio, video, text, photographs, and graphics on the App (collectively, the “Content”) and the trademarks, service marks, and logos contained therein (the “Marks”) are owned or controlled by us or licensed to us, and are protected by copyright and trademark laws and various other intellectual property rights and unfair competition laws, international copyright laws, and international conventions. The Content and the Marks are provided on the App “AS IS” for your information and personal use only. Except as expressly provided in these Terms, no part of the App and no content or marks may be copied, reproduced, aggregated, republished, uploaded, posted, publicly displayed, encoded, translated, transmitted, distributed, sold, licensed, or otherwise exploited for any commercial purpose whatsoever, without our express prior written permission.",
    INTELLECTUAL_P2: "Provided that you are eligible to use the App, you are granted a limited license to access and use the App and to download or print a copy of any portion of the content to which you have properly gained access solely for your personal, non-commercial use. We reserve all rights not expressly granted to you in and to the App, the content, and the marks.",
    REPRESENTATIONS: "REPRESENTATIONS",
    REPRESENTATIONS_P1: "By using the App, you hereby confirm you are fully aware, agree, represent, and warrant that:",
    REPRESENTATIONS_P2: "All registration information you submit will be true, accurate, current, and complete;",
    REPRESENTATIONS_P3: "You will maintain the accuracy of such information and promptly update such registration information as necessary;",
    REPRESENTATIONS_P4: "You have the legal capacity and you agree to comply with these Terms;",
    REPRESENTATIONS_P5: " You are of legal age and capabilities to form and understand a binding legal contract;",
    REPRESENTATIONS_P6: "You are not a minor in the jurisdiction in which you reside;",
    REPRESENTATIONS_P7: "You have not been banned or restricted previously from using the App;",
    REPRESENTATIONS_P8: "You will not access the App through automated or non-human means, whether through a bot, script, or otherwise;",
    REPRESENTATIONS_P9: "REPRESENYou will not use the App for any illegal or unauthorized purpose; andATIONS",
    REPRESENTATIONS_P10: "Your use of the App will not violate any applicable law or regulation.",
    REPRESENTATIONS_P11: "If you provide any information that is untrue, inaccurate, not current, or incomplete, we have the right to suspend or terminate your account and refuse any and all current or future use of the App (or any portion thereof).",
    USER_REGISTRATION: "USER REGISTRATION",
    USER_REGISTRATION_P1: "You will be required to register and verify yourself to use the services provided by Cashero. You agree to keep your password confidential and will be responsible for all use of your account and password. We reserve the right to remove, reclaim, or change a username you select if we determine our sole discretion, that such username is inappropriate, obscene, or otherwise objectionable.",
    USER_REGISTRATION_P2: "When registering to use the App you are committed to providing any requested information as per our AML/KYC policy and AML/KYC agreement. Additionally, you take full responsibility for all activities that occur under your account and accept all risks of any authorized or unauthorized access to your account, to the maximum extent permitted by law. You also declare all information provided is accurate and truthful. During the registration and verification process, you may be required to provide your personal information to us, including but not limited to, name, date of birth, address, citizenship, occupation, name, and date of issuance document used for identification, name, and the number of the document used for identification and verification of the identity of a foreign legal person, e-mail, telephone number, contact person and email, etc.",
    USER_CONTENT: "USER CONTENT",
    USER_CONTENT_P1: "You may post, upload, input, provide, or submit personal data and information to us, including but not limited to, name, email address, phone number, IP address, text, code, or other information and materials, sign up for our mailing list, or create an account on our App (hereinafter collectively “User Content”), as a customer you must ensure that the User Content provided at that or at any other time is true, accurate, current, and complete; and any User Content that is post, upload, input, provide, or submit to us or our App does not breach or infringe the intellectual property rights of any third-party.",
    USER_CONTENT_P2: "The App does not own, control, or endorse any User Content transmitted, stored, or processed via the App or provided in any other way by the customers, and the App is not responsible or liable for any User Content. You agree to not hold the App or any of its employees, directors, partners, third-party providers accountable nor liable in any way to the User Content. You are solely responsible and liable for all your User Content and use of any interactive features, links, information, or content on the Company Websites. The Customer represents and warrants that (i) you own all intellectual property rights (or have obtained all necessary permissions) to provide User Content and to grant licenses in these Terms; (ii) User Content does not violate any agreements or confidentiality obligations; and (iii) User Content does not violate, infringe, or misappropriate any intellectual property rights or other proprietary rights, including the right of publicity or privacy, of any person or entity.",
    USER_CONTENT_P3: "You, the Customer are solely responsible for maintaining the confidentiality of your User Content and any of your non-public information. Furthermore, you are completely responsible for any and all activities (if any) that occur under your account. You must notify us immediately of any unauthorized use of your User Content, account, or any other breach of security. We are not liable for any losses or damages that you may incur as a result of someone else using your User Content or account, either with or without your knowledge. However, you may be held liable for losses incurred by The Company Parties or another party, due to someone else using your User Content or account. You may not use anyone else’s User Content or account at any time without permission from such person or entity.",
    USER_CONTENT_P4: "By posting, uploading, inputting, providing, or submitting your User Content to us, you grant The Company, its affiliates, and any necessary sub-licensees, a non-exclusive, worldwide, perpetual right and permission to use, reproduce, copy, edit, modify, translate, reformat, create derivative works from, distribute, transmit, publicly perform, and publicly display your User Content and sub-license such rights to others.",
    USER_CONTENT_P5: "USER CONTENYou must immediately update and inform us of any changes to your User Content by updating your personal data. Contact us, for us to communicate with you effectively and provide accurate and current information. Although we have no obligation to screen, edit, or monitor User Content, we reserve the right and have absolute discretion to remove, screen, or edit User Content. Furthermore, if we have reason to believe that there is likely to be a breach of security, misuse of our App, or any breach of your obligations under these terms or the Privacy Policy, we may suspend your use of the App at any time and for any reason. Any User Content submitted by you for our App may be accessed by us globally.T",
    PROHIBITED: "PROHIBITED ACTIVITIES",
    PROHIBITED_T1: "You may not access or use the App for any purpose other than that for which we make the App available. The App may not be used in connection with any commercial endeavors except those that are specifically endorsed or approved by us.",
    PROHIBITED_T2: "As a user of the Site, you agree not to:",
    PROHIBITED_P1: "Systematically retrieve data or other content from the App to create or compile, directly or indirectly, a collection, compilation, database, or directory without written permission from us;",
    PROHIBITED_P2: "Trick, defraud, or mislead us and other users, especially in any attempt to learn sensitive account information such as user passwords;",
    PROHIBITED_P3: "Circumvent, disable, or otherwise interfere with security-related features of the App, including features that prevent or restrict the use or copying of any content or enforce limitations on the use of the App and/or the content contained therein;",
    PROHIBITED_P4: "Disparage, tarnish, or otherwise harm, in our opinion, us and/or the App;",
    PROHIBITED_P5: "Use any information obtained from the App in order to harass, abuse, or harm another person;",
    PROHIBITED_P6: "Make improper use of our support services or submit false reports of abuse or misconduct;",
    PROHIBITED_P7: "Use the App in a manner inconsistent with any applicable laws or regulations;",
    PROHIBITED_P8: "Use the App to advertise or offer to sell goods and services;",
    PROHIBITED_P9: "Engage in unauthorized framing of or linking to the App;",
    PROHIBITED_P10: " Upload or transmit (or attempt to upload or to transmit) viruses, Trojan horses, or other material, including excessive use of capital letters and spamming (continuous posting of repetitive text), that interferes with any party’s uninterrupted use and enjoyment of the App or modifies, impairs, disrupts, alters, or interferes with the use, features, functions, operation, or maintenance of the App;",
    PROHIBITED_P11: "Engage in any automated use of the system, such as using scripts to send comments or messages, or using any data mining, robots, or similar data gathering and extraction tools;",
    PROHIBITED_P12: "Delete the copyright or other proprietary rights notice from any content;",
    PROHIBITED_P13: "Attempt to impersonate another user or person or use the username of another user;",
    PROHIBITED_P14: "Sell or otherwise transfer your profile;",
    PROHIBITED_P15: "Upload or transmit (or attempt to upload or to transmit) any material that acts as a passive or active information collection or transmission mechanism, including without limitation, clear graphics interchange formats (“gifs”) 1x1 pixels, web bugs, cookies, or other similar devices (sometimes referred to as “spyware” or “passive collection mechanisms” or “pcms”);",
    PROHIBITED_P16: "Interfere with, disrupt, or create an undue burden on the App or the networks or services connected to the App;",
    PROHIBITED_P17: "Harass, annoy, intimidate, or threaten any of our employees or agents engaged in providing any portion of the App to you;",
    PROHIBITED_P18: "Attempt to bypass any measures of the App designed to prevent or restrict access to the App, or any portion of the App;",
    PROHIBITED_P19: "Copy or adapt the App’s software, including but not limited to Flash, PHP, HTML, JavaScript, or other code;",
    PROHIBITED_P20: "Decipher, decompile, disassemble, or reverse engineer any of the software comprising or in any way making up a part of the App;",
    PROHIBITED_P21: "Except as may be the result of a standard search engine or Internet browser usage, use, launch, develop, or distribute any automated system, including without limitation, any spider, robot, cheat utility, scraper, or offline reader that accesses the App, or using or launching any unauthorized script or other software;",
    PROHIBITED_P22: "	Make any unauthorized use of the App, including collecting usernames and/or email addresses of users by electronic or other means for the purpose of sending unsolicited email, or creating user accounts by automated means or under false pretenses;",
    PROHIBITED_P23: "	Use the App as part of any effort to compete with us or otherwise use the App and/or the content for any revenue-generating endeavor or commercial enterprise.",
    ADVICE: "NO PROFESSIONAL ADVICE",
    ADVICE_P1: "All information provided by the App is for informational purposes only and should not be construed as professional advice. You should not take, or refrain from taking, any action based on any information contained in the App. Before you make any financial, legal, or other decisions involving the Interface, you should seek independent professional advice from an individual who is licensed and qualified in the area for which such advice would be appropriate.",
    CONTRIBUTION: "CONTRIBUTION LICENSE",
    CONTRIBUTION_P1: "You and the App agree that we may access, store, process, and use any information and personal data that you provide following the terms of the Privacy Policy and your choices (including settings).",
    CONTRIBUTION_P2: "By submitting suggestions or other feedback regarding the App, you agree that we can use and share such feedback for any purpose without compensation to you.",
    CONTRIBUTION_P3: "We do not assert any ownership over your contributions. You retain full ownership of all of your Contributions and any intellectual property rights or other proprietary rights associated with your contributions. We are not liable for any statements or representations in your Contributions provided by you in any area on the App. You are solely responsible for your contributions to the App and you expressly agree to exonerate us from any and all responsibility and to refrain from any legal action against us regarding your contributions.",
    THIRD_PARTY: "THIRD-PARTY WEBSITE AND CONTENT",
    THIRD_PARTY_P1: "The App may contain (or you may be sent via the App) links to other third-party websites (“Third-Party Websites”) as well as articles, photographs, text, graphics, pictures, designs, music, sound, video, information, applications, software, and other content or items belonging to or originating from third parties (“Third-Party Content”). Such Third-Party Websites and Third-Party Content are not investigated, monitored, or checked for accuracy, appropriateness, or completeness by us, and we are not responsible for any Third-Party Websites accessed through the App or any Third-Party content posted on, available through, or installed from the App, including the content, accuracy, offensiveness, opinions, reliability, privacy practices, or other policies of or contained in the Third-Party Websites or the Third-Party Content. Inclusion of linking to, or permitting the use or installation of any Third-Party Websites or any Third-Party Content does not imply approval or endorsement thereof by us. If you decide to leave the App and access Third-Party Websites or to use or install any Third-Party Content, you do so at your own risk, and you should be aware these Terms no longer govern. You should review the applicable terms and policies, including privacy and data gathering practices, of any website to which you navigate from the App or relating to any applications you use or install from the App. Any purchases you make through Third-Party Websites will be through other websites and from other companies, and we take no responsibility whatsoever in relation to such purchases which are exclusively between you and the applicable third party. You agree and acknowledge that we do not endorse the products or services offered on Third-Party Websites and you shall hold us harmless from any harm caused by your purchase of such products or services. Additionally, you shall hold us harmless from any losses sustained by you or harm caused to you relating to or resulting in any way from any Third-Party Content or any contact with Third-Party Websites.",
    APP_MANAGEMENT: "APP MANAGEMENT",
    APP_MANAGEMENT_P1: "We reserve the right, but no obligation, to:",
    APP_MANAGEMENT_P2: "Monitor the APP for violations of these Terms;",
    APP_MANAGEMENT_P3: "Take appropriate legal action against anyone who, in our sole discretion, violates the law or these Terms, including without limitation, reporting such user to law enforcement authorities;",
    APP_MANAGEMENT_P4: "In our sole discretion and without limitation, refuse, restrict access to, limit the availability of, or disable (to the extent technologically feasible) any of your contributions or any portion thereof;",
    APP_MANAGEMENT_P5: "In our sole discretion and without limitation, notice, or liability, to remove from the APP or otherwise disable all files and content that are excessive in size or are in any way burdensome to our systems; and",
    APP_MANAGEMENT_P6: "Otherwise manage the App in a manner designed to protect our rights and property and to facilitate the proper functioning of the App.",
    PRIVACY_POLICY_P1: "We care about data privacy and security. Please refer to our",
    PRIVACY_POLICY: "Privacy Policy",
    TERMINATION: "TERM AND TERMINATION",
    TERMINATION_P1: "These Terms shall remain in full force and effect while you use the App. Without limiting any other provision of these Terms, we reserve the right to, in our sole discretion and without notice or liability, deny access to and use of the App (including blocking certain IP addresses), to any person for any reason for no reason, including without limitation for breach of any representation, warranty, or covenant contained in these Terms or of any applicable law or regulation. We may terminate your use or participation in the App or delete your account and any content or information that you posted at any time, without warning, at our sole discretion.",
    TERMINATION_P2: "If we terminate or suspend your account for any reason, you are prohibited from registering and creating a new account under your name, a fake or borrowed name, or the name of any third party, even if you may be acting on behalf of the third party. In addition to terminating or suspending your account, we reserve the right to take appropriate legal action, including without limitation pursuing civil, criminal, and injunctive redress. ",
    MODIFICATIONS: "MODIFICATIONS AND INTERRUPTIONS",
    MODIFICATIONS_P1: "We reserve the right to change, modify, or remove the contents of the App at any time or for any reason at our sole discretion without notice. However, we have no obligation to update any information on our App. We also reserve the right to modify or discontinue all or part of the App without notice at any time. We will not be liable to you or any third party for any modification, price change, suspension, or discontinuance of the App.",
    MODIFICATIONS_P2: "We reserve the right to change, revise, update, suspend, discontinue, or otherwise modify the App at any time or for any reason without notice to you. You agree that we have no liability whatsoever for any loss, damage, or inconvenience caused by your inability to access or use the App during any downtime or discontinuance of the App.",
    FORCE_MAJEURE: "FORCE MAJEURE",
    FORCE_MAJEURE_P1: "Force Majeure is the event where circumstances are beyond our control, including but not limited to, electricity blackouts, natural disasters, cyber-attacks, war, strike, riot, crime, epidemic or any other event that is beyond the App’s reasonable abilities to control (hereinafter “Force Majeure”) the App may experience delays or failure to deliver the Services. In such a case you agree to not hold the App accountable for any delays in Services, loss of Transactions, or loss of funds.",
    INDEMNIFICATION: "INDEMNIFICATION AND LIABILITIES",
    INDEMNIFICATION_P1: "Except if otherwise required by law, or the regulation under which we operate, in no other event the App, our directors, employees, partners, third-party providers, be liable to any or all damages, including but not limited to, suspension of funds on customer account in our App or any other external accounts, mistakes in data, loss of data, loss of information, errors, unauthorized access to our records, interruptions, loss of files, defects, viruses, occurring directly, indirectly, or otherwise arising as a result of using our services or inability of using our services on our App, to the maximum extent allowed by laws of the applicable jurisdiction. You agree to indemnify and not hold the App, our directors, employees, partners, third-party providers accountable for any claim, demand, action, damage, loss, cost, or expense, including but not limited to, attorneys’ fees, arising out or relating to the use of our Services and the App.",
    ASSUMPTION: "ASSUMPTION OF RISK",
    ASSUMPTION_P1: "By accessing and using the App, you represent that you understand the inherent risks associated with using cryptographic and blockchain-based systems, decentralized protocols, and that you have a working knowledge of the usage and intricacies of digital assets such as cryptocurrency stablecoins i.e. DAI and USDC, and other digital tokens.",
    ASSUMPTION_P1_B: "Accordingly, you understand and agree to assume full responsibility for all of the risks of accessing and using the App.",
    DISPUTES: "GOVERNING LAW AND DISPUTES",
    DISPUTES_P1: "These Terms and any non-contractual obligation arising out of or in connection with these Terms shall be governed by the laws of the Republic of Estonia. Any dispute, controversy, or claim arising out of these Terms or any non-contractual obligation arising out of or in connection with these Terms shall be resolved through direct negotiations between the Cashero and the customer or if the parties are unable to resolve the dispute through negotiations, then the dispute shall be settled in Harju County Court pursuant to the laws of the Republic of Estonia. If your habitual residence is in the EU, and you are a consumer, you additionally possess the protection provided to you by the obligatory provision of the law or your country of residence.",
    CORRECTIONS: "CORRECTIONS",
    CORRECTIONS_P1: "There may be information on the App that contains typographical errors, inaccuracies, or omissions, including descriptions, pricing, availability, and various other information. We reserve the right to correct any error, inaccuracies, or omissions and to change or update the information on the App at any time, without prior notice.",
    DISCLAIMER: "DISCLAIMER",
    DISCLAIMER_P1: "The App is provided on an as-is and as-available basis. You agree that your use of the App and our services will be at your sole risk. To the fullest extent permitted by law, we disclaim all warranties, express or implied, in connection with the App and your use thereof, including, without limitation, the implied warranties of merchantability, fitness for a particular purpose, and non-infringement. We make no warranties or representations about the accuracy or completeness of the App’s content or the content of any websites linked to the App and we will assume no liability or responsibility for any 1) errors, mistakes, or inaccuracies of content and materials, 2) any authorized access to or use of our secure servers and/or financial information stored therein, 3) any interruption or cessation of transmission to or from the App 4) any bugs, viruses, trojan horses, or the like which may be transmitted to or through the App by any third party, and/or 6) any errors or omissions in any content and materials or for any loss or damage of any content and materials or for any loss or damage of any kind incurred as a result of the use of any content posted, transmitted, or otherwise made available via the App. We do not warrant, endorse, guarantee, or assume responsibility for any product or service advertised or offered by a third party through the App, any hyperlinked website, or any website or mobile application featured in any banner or other advertising, and we will not be a party to or in any way responsible for monitoring any transaction between you and any third-party providers of products or services. As with the purchase of a product or service through any medium or in any environment, you should use your best judgment and exercise caution where appropriate. ",
    GOLDEN_TICKET: "CASHERO'S GOLDEN TICKET FREE DRAW!",
    GOLDEN_TICKET_li1: "Every 3 days one lucky Cashero user will win $1000! For every friend that you refer that wins the $1000 prize, you will get a referral bonus of $100 into your wallet because you invited them to Cashero.",
    GOLDEN_TICKET_li2: "Cashero will select a winner at random every 3 days from the pool of Golden Ticket entries. This will be done at Cashero’s sole discretion, from all eligible participants. You can win more than once.",
    GOLDEN_TICKET_li3: "You will be able to withdraw your funds (and the interest you’ve accrued) once Cashero is live. At that point you must go through KYC, our Know Your Customer identity verification just to make sure you are who you say you are. Prize money can only be withdrawn and cannot be sent to other users as a payment.",
    GOLDEN_TICKET_li4: "We may, at our sole discretion, suspend, terminate or change the terms and requirements of the Cashero Golden Ticket Giveaway.",
    GOLDEN_TICKET_li5: "Details of how to enter form part of the terms and conditions. It is a condition of entry that all rules are accepted as final and that the entrant agrees to abide by these rules. The decision of Cashero as promotion administrator is final and no correspondence will be entered into.",
    GOLDEN_TICKET_li6: "These terms are published in English and any translation is a courtesy and office translation only - participants of the Cashero Golden Ticket Giveaway cannot derive any rights from the translated version. The English language version of these terms shall apply and prevail and be conclusive and binding. The English version shall be used in legal proceedings.",
    GOLDEN_TICKET_li7: "To the extent permitted by law, these Cashero Golden Ticket Giveaway terms shall be exclusively governed by and construed in accordance with the laws of England and Wales. Any disputes arising out or in connection with these terms shall exclusively be submitted to and dealt with by the competent court in London, England.",
    GOLDEN_TICKET_li8: "The Cashero Golden Ticket Giveaway is organised by Romans 828 (UK) Limited trading as “Cashero“ is a limited company registered in England and Wales. Registered number: 12783127. Registered office: 33 St James's Square, London, SW1Y 4JS, United Kingdom.",
    CONTACT_US: "CONTACT US",
    CONTACT_US_P1: "In order to resolve a complaint regarding the App or to receive further information regarding the use of the App, please contact us.",
    TERMS_P1: "These Terms and Conditions (hereinafter the “Terms”) is a binding legal agreement between you, whether personally or on behalf of an entity (“you“) and Cashero Financial OÜ (hereinafter “Company”, “Our”, “Us”, “We”, ”Cashero”) having its registered address at Keemia 4, Tallinn, Estonia 10616, concerning your access to and use of the",
    TERMS_P1_B: "website as well as any other media form, media channel, mobile website or mobile application related, linked, or service provided by Cashero, or otherwise connected thereto (collectively, the “Site”). Both, individual (private persons) and business (corporate and institutions) customers are subjected to this agreement. These Terms are made to ensure quality and safety of use on the Site. You agree that by accessing the Site, you have read, understood, and agreed to be bound by all of these Terms. IF YOU DO NOT AGREE WITH ALL OF THESE TERMS, THEN YOU ARE EXPRESSLY PROHIBITED FROM USING THE SITE AND YOU MUST DISCONTINUE USE IMMEDIATELY.",
    TERMS_P2: "Supplemental terms and conditions or documents that may be posted on the Site from time to time are hereby expressly incorporated herein by reference. We reserve the right, in our sole discretion, to make changes or modifications to these Terms at any time and for any reason. We will alert you about any changes by updating the “Last updated” date of these Terms, and you waive any right to receive specific notice of each such change. It is your responsibility to periodically review these Terms to stay informed of updates. You will be subject to and will be deemed to have been made aware of and to have accepted, the changes in any revised Terms by your continued use of the Site after the date such revised Terms are posted.",
    TERMS_P3: "This information provided on the Site is not intended for distribution to or use by any person or entity in any jurisdiction or country where such distribution or use would be contrary to law or regulation or which would subject us to any registration requirement within such jurisdiction or country. Accordingly, those persons who choose to access the Site from other locations do so on their own initiative and are solely responsible for compliance with local laws, if and to the extent local laws are applicable.",
    TERMS_DESCRIPTION: "Cashero is a secure mobile-based application that provides a secure platform for high-yield savings, multi-currency wallets, and instant, fee-free internal and cross-border payments. Cashero allows users to deposit GBP, EUR, and USD to generate interest. Interest is generated by converting deposited GBP, EUR, and USD into a basket of cryptocurrency stablecoins i.e. DAI and USDC, which are invested into Decentralized Finance lending protocols. Users can withdraw their deposits and interest from Cashero in GBP, EUR, USD, or their local currency.",
    TERMS_DESCRIPTION_P1: "Cashero does not provide a cryptocurrency exchange service and does not allow cryptocurrency deposits for its customers.",
    TERMS_DESCRIPTION_P2: "Cashero has established two companies to separate elements of the business. Cashero Financial OÜ for traditional financial transactions and Cashero Investment OÜ for those that involve virtual currencies. Cashero Financial OÜ will hold the financial institution license and Cashero Investment OÜ will hold the virtual currency service license. Both of these companies are fully owned by UK registered company Romans 828 Ltd.",
    INTELLECTUAL: "INTELLECTUAL PROPERTY RIGHTS",
    INTELLECTUAL_P1: "Unless otherwise indicated, the Site is our proprietary property and all source code, databases, functionality, software, website designs, audio, video, text, photographs, and graphics on the Site (collectively, the “Content”) and the trademarks, service marks, and logos contained therein (the “Marks”) are owned or controlled by us or licensed to us, and are protected by copyright and trademark laws and various other intellectual property rights and unfair competition laws, international copyright laws, and international conventions. The Content and the Marks are provided on the Site “AS IS” for your information and personal use only. Except as expressly provided in these Terms, no part of the Site and no content or marks may be copied, reproduced, aggregated, republished, uploaded, posted, publicly displayed, encoded, translated, transmitted, distributed, sold, licensed, or otherwise exploited for any commercial purpose whatsoever, without our express prior written permission.",
    INTELLECTUAL_P2: "Provided that you are eligible to use the Site, you are granted a limited license to access and use the Site and to download or print a copy of any portion of the content to which you have properly gained access solely for your personal, non-commercial use. We reserve all rights not expressly granted to you in and to the Site, the content, and the marks.",
    TERMS_USER_CONTENT_P1: "You may post, upload, input, provide, or submit personal data and information to us, including but not limited to, name, email address, phone number, IP address, text, code, or other information and materials, or sign up for our mailing list (hereinafter collectively “User Content”), as a customer you must ensure that the User Content provided at that or at any other time is true, accurate, current, and complete; and any User Content that is post, upload, input, provide, or submit to us or our Site does not breach or infringe the intellectual property rights of any third-party.",
    TERMS_USER_CONTENT_P2: "The Site does not own, control, or endorse any User Content transmitted, stored, or processed via the Site or provided in any other way by the customers, and the Site is not responsible or liable for any User Content. You agree to not hold the Site or any of its employees, directors, partners, third-party providers accountable nor liable in any way to the User Content. You are solely responsible and liable for all your User Content and use of any interactive features, links, information, or content on the Company Websites. The Customer represents and warrants that (i) you own all intellectual property rights (or have obtained all necessary permissions) to provide User Content and to grant licenses in these Terms; (ii) User Content does not violate any agreements or confidentiality obligations; and (iii) User Content does not violate, infringe, or misappropriate any intellectual property rights or other proprietary rights, including the right of publicity or privacy, of any person or entity.",
    TERMS_USER_CONTENT_P3: "You, the Customer, are solely responsible for maintaining the confidentiality of your User Content and any of your non-public information. You must notify us immediately of any unauthorized use of your User Content, or any other breach of security. We are not liable for any losses or damages that you may incur as a result of someone else using your User Content, either with or without your knowledge. However, you may be held liable for losses incurred by The Company Parties or another party, due to someone else using your User Content. You may not use anyone else’s User Content or account at any time without permission from such person or entity.",
    TERMS_USER_CONTENT_P4: "By posting, uploading, inputting, providing, or submitting your User Content to us, you grant The Company, its affiliates, and any necessary sub-licensees, a non-exclusive, worldwide, perpetual right and permission to use, reproduce, copy, edit, modify, translate, reformat, create derivative works from, distribute, transmit, publicly perform, and publicly display your User Content and sub-license such rights to others.",
    TERMS_USER_CONTENT_P5: "You must immediately update and inform us of any changes to your User Content by updating your data. Contact us, for us to communicate with you effectively and provide accurate and current information. Although we have no obligation to screen, edit, or monitor User Content, we reserve the right and have absolute discretion to remove, screen, or edit User Content. Furthermore, if we have reason to believe that there is likely to be a breach of security, misuse of our Site, or any breach of your obligations under these terms or the Privacy Policy, we may suspend your use of the Site at any time and for any reason. Any User Content submitted by you for our Site may be accessed by us globally.",
    TERMS_PROHIBITED_P1: "You may not access or use the Site for any purpose other than that for which we make the Site available. The Site may not be used in connection with any commercial endeavors except those that are specifically endorsed or approved by us:",
    TERMS_PROHIBITED_P2: "Circumvent, disable, or otherwise interfere with security-related features of the Site, including features that prevent or restrict the use or copying of any content or enforce limitations on the use of the Site and/or the content contained therein;",
    TERMS_PROHIBITED_P3: "Disparage, tarnish, or otherwise harm, in our opinion, us and/or the Site;",
    TERMS_PROHIBITED_P4: "Use the Site to advertise or offer to sell goods and services;",
    TERMS_PROHIBITED_P5: "Interfere with, disrupt, or create an undue burden on the Site or the networks or services connected to the Site;",
    TERMS_PROHIBITED_P6: "Harass, annoy, intimidate, or threaten any of our employees or agents engaged in providing any portion of the Site to you;",
    TERMS_PROHIBITED_P7: "Attempt to bypass any measures of the Site designed to prevent or restrict access to the Site, or any portion of the Site;",
    TERMS_PROHIBITED_P8: "Copy or adapt the Site’s software, including but not limited to Flash, PHP, HTML, JavaScript, or other code;",
    TERMS_PROHIBITED_P9: "Decipher, decompile, disassemble, or reverse engineer any of the software comprising or in any way making up a part of the Site;",
    TERMS_PROHIBITED_P10: "Except as may be the result of a standard search engine or Internet browser usage, use, launch, develop, or distribute any automated system, including without limitation, any spider, robot, cheat utility, scraper, or offline reader that accesses the Site, or using or launching any unauthorized script or other software;",
    TERMS_PROHIBITED_P11: "Make any unauthorized use of the Site, including collecting usernames and/or email addresses of users by electronic or other means to send unsolicited email, or create user accounts by automated means or under pretenses;",
    TERMS_PROHIBITED_P12: "Use the Site as part of any effort to compete with us or otherwise use the Site and/or the content for any revenue-generating endeavor or commercial enterprise.",
    TERMS_CONTRIBUTION_P1: "You and the Site agree that we may access, store, process, and use any information and personal data that you provide following the terms of the Privacy Policy and your choices (including settings).",
    TERMS_CONTRIBUTION_P2: "By submitting suggestions or other feedback regarding the Site, you agree that we can use and share such feedback for any purpose without compensation to you.",
    TERMS_CONTRIBUTION_P3: "We do not assert any ownership over your Contributions. You retain full ownership of all of your Contributions and any intellectual property rights or other proprietary rights associated with your contributions. We are not liable for any statements or representations in your Contributions provided by you in any area on the site. You are solely responsible for your contributions to the site and you expressly agree to exonerate us from any and all responsibility and to refrain from any legal action against us regarding your contributions.",
    Site_Management: "SITE MANAGEMENT",
    TERMS_SITE_MANAGEMENT_P1: "Otherwise manage the Site in a manner designed to protect our rights and property and to facilitate the proper functioning of the Site.",
    TERMS_TERMINATION_P1: "These Terms shall remain in full force and effect while you use the Site. Without limiting any other provision of these Terms, we reserve the right to, in our sole discretion and without notice or liability, deny access to and use of the Site (including blocking certain IP addresses), to any person for any reason for no reason, including without limitation for breach of any representation, warranty, or covenant contained in these Terms or of any applicable law or regulation. We may terminate your use or participation in the Site and any content or information that you posted at any time, without warning, at our sole discretion.",
    TERMS_DISPUTES_P1: "These Terms and any non-contractual obligation arising out of or in connection with these Terms shall be governed by the laws of the Republic of Estonia. Any dispute, controversy, or claim arising out of these Terms or any non-contractual obligation arising out of or in connection with these Terms shall be resolved through direct negotiations between the Site and the customer or if the parties are unable to resolve the dispute through negotiations, then the dispute shall be settled in Harju County Court according to the laws of the Republic of Estonia. If your habitual residence is in the EU, and you are a consumer, you additionally possess the protection provided to you by the obligatory provision of the law or your country of residence.",
    TERMS_CORRECTIONS_P1: "There may be information on the Site that contains typographical errors, inaccuracies, or omissions, including descriptions, pricing, availability, and various other information. We reserve the right to correct any error, inaccuracies, or omissions and to change or update the information on the Site at any time, without prior notice.",
    TERMS_CONTACT_US: "To resolve a complaint regarding the Site or to receive further information regarding the use of the Site, please contact us.",
};