export const ennisavingstest = {
    Compaign_1: "Need Free & Instant Payments?",
    Compaign_2: "Cashero is on the way!",
    Compaign_3: "Cashero is on the way!",
    High_Yield_Savings_Account: "SEND MONEY LOCALLY & INTERNATIONALLY",
    Compaign_Img_1: "Send money to Cashero users, anywhere in the world",
    Compaign_Img_2_1: "Trusted guaranteed way to save and grow money",
    Compaign_Img_3: "Makes instant payments",
    Compaign_Img_4: "No hidden fees, no minimum balance, no stress",
    Compaign_P: "With Cashero, we protect your value for money and maximize your savings. Get higher returns and make your money work for you.",
    Compaign_Launch_1: "We are launching multinationally.",
    Compaign_Launch_2: "Be among the first to use Cashero in Nigeria and earn in USD, EUR & GBP to get the most out of your money.",
    Compaign_Launch_3: "",
    Enter_Name: "Enter Name",
    Enter_Email: "Enter Email",
Country: "Enter Country",
    Phone_number: "Phone Number",
    Code: "Code",
    Join_the_Waitlist: "Join the Waitlist",
    Terms_And_Conditions: "Terms & Conditions",
    PersonalPage_li1: "Inflation-beating 5% APY",
    PersonalPage_li2: "Interest paid out daily",
    PersonalPage_li3: "Deposit or withdraw your money at any time",
    Earn_the_Cashero_Way: "EARN THE CASHERO WAY",
    CompaignNoEffort_P1: "Saving can sometimes feel like an uphill struggle. With most traditional accounts you’re actually likely to lose money after inflation.",
    CompaignNoEffort_P2: "Cashero is different. We offer a high-yield savings account with bank-beating interest rates so you can keep your money above inflation rates. So give your hard earned cash the upper hand, with Cashero.",
    How_High_Yield_Savings_Work: "HOW DO HIGH-YIELD SAVINGS WORK?",
    CampaignSavings_P: "By managing an intelligent portfolio for you, Cashero can offer interest rates of 2-5% annually, so you’re earning even while you’re sleeping. Optimize your finances and watch your money grow.",
    Frequently_Asked_Questions: "Frequently Asked Questions",
    What_is_Cashero: "WHAT IS CASHERO?",
    What_is_Cashero_P_1_1: "Cashero is a high-interest savings platform that lets you make instant online transfers and cross-border payments in multiple currencies.",
    What_are_Cashero_main_features: "WHAT ARE CASHERO’S MAIN FEATURES?",
    What_are_Cashero_main_features_P: "Cashero guarantees high-yield savings & compounds your interest by adding the sum to your savings, then recalculates the interest again, earning you more!",
    What_are_Cashero_main_features_P1: "A Multi-Currency Wallet:",
    What_are_Cashero_main_features_P2: "You can hold your balance in USD, GBP and EUR to reduce fluctuations. There is no minimum balance or maintenance fees.",
    Currency_conversion: "Currency conversion",
    What_are_Cashero_main_features_P3: "Instantly switch between USD, EUR and GBP.",
    Instant_Payments: "Instant payments",
    What_are_Cashero_main_features_P4: "Cashero lets you send, request and receive money instantly around the world.",
    main_features_B5: "Business:",
    What_are_Cashero_main_features_P5: "Businesses can also send, request, and receive money from customers around the world in different currencies.",
    main_features_B6: "Fee-free charity donations:",
    What_are_Cashero_main_features_P6: "Charities can get donations by signing up to Cashero and use their Cashero link to request donations.",
    main_features_B7: "Rewards:",
    What_are_Cashero_main_features_P7: "What’s more, users can earn rewards when you refer your friends and colleagues to Cashero.",
    Launch_Date: "WHEN WILL CASHERO OFFICIALLY LAUNCH?",
    Launch_Date_P: "Fall 2021.",
    Cashero_regulated: "HOW IS CASHERO REGULATED?",
    Cashero_regulated_P1: "Cashero is in the process of becoming an EU-regulated financial institution.",
    money_safe_2: "IS MY MONEY SAFE?",
    money_safe_2_1: "We use multi-party computation (MPC) and hardware isolation. In short, it is a highly secured cryptographic network shared between systems using Intel SGX enclaves. It might sound complex, but that’s the point - these security layers ensure your money is protected.",
    CampaignSignup_1: "SIGNUP FOR THE WAITLIST!",
    CampaignSignup_2: "Cashero’s here to keep you on top. Make the switch today and get better rates",
    CampaignSignup_3: "without sacrificing access to your cash, maximize your earnings, and learn how to get",
    CampaignSignup_4: "the most out of your money.",
    Footnote_P: "Cashero Financial OÜ (16169563) trading as “Cashero” is a private limited company with its registered address at Keemia 4, 10616 Tallinn, Estonia.",
    Footnote: "Copyright © 2021 Cashero. All rights reserved",
    Thank_you_for_joining_Cashero_waitlist: "Thank you for joining Cashero's waitlist!",
    Cashero_waitlist_P: "When Cashero becomes available in your country, we'll send you an SMS to download the app. We look forward to welcoming more users soon!",
    Click_AND_Share: "Click & Share:",
    Cashero_waitlist_Quote: "I just joined Cashero's waitlist! Soon I'll be able to start earning up to 5% APY. Join the waitlist today: ",
};