export const filipino = {
    Compaign_1: "Kailangan ba ng tulong ng savings mo?",
    Compaign_2: "Nandito na ang Cashero!",
    High_Yield_Savings_Account: "Na Mataas ang Kita",
    Compaign_Img_1: "",
    Compaign_Img_2_1: "Magdeposito ng Pesos at kumita ng Dollar",
    Compaign_Img_3: "Magpalit ng pera, magpadala ng pera abroad & magbayad nang instant",
    Compaign_Img_4: "Walang hidden fees, walang minimum balance, walang stress :)",
    Compaign_P: "Sa Cashero, pinoprotektahan namin ang halaga ng pera mo at minamaximize ang savings mo. Kumita nang mas malaki at palaguin ang pera mo.",
    Compaign_Launch_1: "Magiging available na sa iba't-ibang bansa.",
    Compaign_Launch_2: "Maunang kumita gamit ang Cashero sa Philippines.",
    Compaign_Launch_3: "Sumali na sa waitlist ngayon",
    Enter_Name: "Ilagay ang Pangalan",
    Enter_Email: "Ilagay ang Email",
Country: "Enter Country",
    Phone_number: "Phone Number",
    Code: "Code",
    Join_the_Waitlist: "Sumali sa waitlist",
    Terms_And_Conditions: "Terms & Conditions",
    PersonalPage_li1: "5% na interes bawat taon",
    PersonalPage_li2: "Araw-araw na binabayaran ang interes",
    PersonalPage_li3: "Magdeposito o i-withdraw ang pera mo anumang oras",
    Earn_the_Cashero_Way: "Kumita Gamit ang Cashero",
    CompaignNoEffort_P1: "Naiintindihan namin kung gaano kahirap mag-ipon minsan. Sa nakasanayan nang mga klase ng account, posible kang mawalan ng pera.",
    CompaignNoEffort_P2: "Iba ang Cashero. Meron kaming savings account na mataas ang kita na talo ang mga interes ng mga bangko para manatiling mataas ang halaga ng pera mo. Kapag kailangan ng perang pinaghirapan mo ng Cashero.",
    How_High_Yield_Savings_Work: "Paano Gumagana ang Savings na Mataas ang Kita",
    CampaignSavings_P: "Sa pamamagitan ng pagmamaneho ng isang lubos na pinag-isipang portfolio para sa iyo, nagbibigay ang Cashero ng pinakamagandang interes na mataas ang kita sa pera mo (mga 2 - 5% bawat taon). Pwede kang kumita habang natutulog ka, kaya magandang desisyon ang pagsali mo sa Cashero. Mas pagandahin ang salapi mo at palaguin ito.",
    Frequently_Asked_Questions: "Mga Madalas na Katanungan",
    What_is_Cashero: "Ano ang Cashero?",
    What_is_Cashero_P_1_1: "Ang Cashero ay isang savings platform na may mataas na interes kung saan pwede kang mag-instant online transfer at magbayad saan man sa mundo gamit ang iba't-ibang currency.",
    What_are_Cashero_main_features: "Ano-ano ang main features ng Cashero?",
    What_are_Cashero_main_features_P: "Nagbibigay ang Cashero ng savings na mataas ang kita para mapanatili ang halaga ng pera mo gamit ang interest rates na mula 2% - 5% bawat taon na mas mataas sa bangko.",
    What_are_Cashero_main_features_P1: "Wallet na May Iba't-ibang Currency:",
    What_are_Cashero_main_features_P2: "Pwede mong i-maintain na US Dollar, British Pound, at Euro ang pera mo para mapanatili mo ang halaga nito. Wala itong minimum balance o maintenance fees.",
    Currency_conversion: "Pagpalit ng Pera",
    What_are_Cashero_main_features_P3: "Instant na pagpalit ng pera mula US Dollar, Euro, o British Pound.",
    Instant_Payments: "Instant na Bayad",
    What_are_Cashero_main_features_P4: "Sa Cashero pwede kang magpadala, mag-request, at tumanggap ng pera agad saan man sa mundo.",
    main_features_B5: "Mga Negosyo:",
    What_are_Cashero_main_features_P5: "Ang mga negosyo ay maaari ring magpadala, mag-request, at tumanggap ng pera mula sa customers saan man sa mundo gamit ang iba't-ibang currencies.",
    main_features_B6: "Donations sa charity na walang bayad:",
    What_are_Cashero_main_features_P6: "Ang charities ay pwedeng makatanggap ng donations sa pamamagitan ng pag-sign up sa Cashero at gamitin ang kanilang Cashero link para mag-request ng donations.",
    main_features_B7: "Rewards:",
    What_are_Cashero_main_features_P7: "At hindi lang 'yon. Pwede ka ring makakuha ng rewards kapag nag-refer ka ng mga kaibigan at katrabaho mo sa Cashero.",
    Launch_Date: "Kailan ang official launch ng Cashero?",
    Launch_Date_P: "September 2021.",
    Cashero_regulated: "Paano nire-regulate ang Cashero?",
    Cashero_regulated_P1: "Nasa proseso na ang Cashero na maging EU-regulated financial institution.",
    money_safe_2: "Ligtas ba ang pera ko?",
    money_safe_2_1: "Narinig mo na ba ang tinatawag na multi-party computation (MPC) at hardware isolation? Ito ay isang highly secured cryptographic network na binabahagi sa pagitan ng systems na gumagamit ng intel SGX enclaves. Komplikado ang mga ito, pera sinisigurado ng security layers na ito na ligtas ang pera mo.",
    CampaignSignup_1: "Parati kang angat sa Cashero",
    CampaignSignup_2: "Gumawa na ng smart financial decision ngayon at makakuha ng mas magandang rates nang hindi",
    CampaignSignup_3: "sinasakripisyo ang access mo sa pera mo. Palaguin ang kita mo at alamin",
    CampaignSignup_4: "kung paano makuha ang maximum sa pera mo gamit ang Cashero.",
    Footnote_P: "Ang Cashero Financial OÜ (16169563) na nangangalakal bilang “Cashero” ay isang private limited company na ang registered address ay Keemia 4, 10616 Tallinn, Estonia. Phone +3727124338.",
    Footnote: "Copyright © 2021 Cashero. All rights reserved",
    Thank_you_for_joining_Cashero_waitlist: "Salamat sa pagsali sa waitlist ng Cashero!",
    Cashero_waitlist_P: "Kapag naging available na ang Cashero sa bansa mo, padadalhan ka namin ng text para ma-download mo ang app. Inaasahan naming malugod na tanggapin ang mas marami pang users sa hinaharap!",
    Click_AND_Share: "I-click & I-share:",
    Cashero_waitlist_Quote: "Kakasali ko lang sa waitlist ng Cashero! Malapit na kong magdeposito ng Pesos at kumita ng Dollar. Sali ka na sa waistlist ngayon: ",
};