export const french = {
    Compaign_1: "Votre épargne a-t-elle besoin d’une bouée de sauvetage ?",
    Compaign_2: "Cashero arrive !",
    High_Yield_Savings_Account: "Compte d’épargne à haut rendement",
    Compaign_Img_1: "Jusqu’à 5 % de rendement annuel",
    Compaign_Img_2: "Placez de l'argent pour un rendement annuel jusqu'à 5 %",
    Compaign_Img_3: "Échangez des devises, transférez de l’argent à l’étranger et effectuez des paiements instantanés",
    Compaign_Img_4: "Pas de frais cachés, pas de solde minimum, pas de stress :)",
    Compaign_P: "Chez Cashero, nous protégeons votre argent et nous maximisons vos économies. Profitez d’un meilleur rendement et faites travailler votre argent.",
    Compaign_Launch_1: "Nous serons bientôt présents dans le monde entier.",
    Compaign_Launch_2: "Faites partie des premiers en France à gagner de l’argent avec Cashero.",
    Compaign_Launch_3: "Rejoignez la liste d’attente aujourd’hui.",
    Enter_Name: "Saisissez votre nom",
    Enter_Email: "Saisissez votre adresse e-mail",
Country: "Enter Country",
    Phone_number: "Numéro de téléphone",
Code: "Code",
    Join_the_Waitlist: "Rejoignez la liste d'attente",
    Terms_And_Conditions: "Conditions générales",
    PersonalPage_li1: "5 % de rendement annuel plus élevé que l’inflation",
    PersonalPage_li2: "Un taux qui rapporte chaque jour",
    PersonalPage_li3: "Placez ou retirez votre argent à tout moment",
    Earn_the_Cashero_Way: "Gagnez de l’argent avec Cashero",
    CompaignNoEffort_P1: "Nous le savons, économiser peut souvent ressembler à un combat ardu. Avec la plupart des livrets d’épargne traditionnels, vous risquez même de perdre de l’argent.",
    CompaignNoEffort_P2: "Cashero est différent. Nous proposons un compte d’épargne à haut rendement, supérieur aux taux d’intérêt des banques pour que vos revenus ne soient pas impactés par l’inflation. Votre argent durement gagné mérite Cashero.",
    How_High_Yield_Savings_Work: "Comment fonctionnent les comptes d’épargne à haut rendement",
    CampaignSavings_P: "En gérant un portefeuille intelligent pour vous, Cashero vous offre le meilleur taux de rendement pour votre argent (entre 2 et 5 % annuellement). Vous pouvez gagner de l’argent durant votre sommeil. Misez sur Cashero, optimisez vos finances et regardez vos placements croître.",
    Frequently_Asked_Questions: "Questions fréquemment posées",
    What_is_Cashero: "En quoi consiste Cashero ?",
    What_is_Cashero_P_1_1: "Cashero est une plateforme de compte d’épargne à haut rendement qui vous permet de réaliser des transferts en ligne instantanés et des paiements internationaux dans différentes devises.",
    What_are_Cashero_main_features: "Quelles sont les principales fonctionnalités de Cashero ?",
    What_are_Cashero_main_features_P: "Cashero propose des comptes d’épargne à haut rendement avec un taux annuel de 2 à 5 % supérieur à l’inflation et à celui des autres banques.",
    What_are_Cashero_main_features_P1: "Un portefeuille multi-devises:",
    What_are_Cashero_main_features_P2: "Les utilisateurs peuvent tenir leurs comptes en dollars, livres britanniques ou euros pour réduire les fluctuations économiques. Sans solde minimum ou frais de tenue de compte.",
    Currency_conversion: "Conversion de devises",
    What_are_Cashero_main_features_P3: "Convertissez instantanément vos devises en dollars, euros ou livres britanniques.",
    Instant_Payments: "Paiements instantanés",
    What_are_Cashero_main_features_P4: "Cashero vous permet d’envoyer, de demander et de recevoir de l’argent instantanément à travers le monde.",
    main_features_B5: "Entreprises:",
    What_are_Cashero_main_features_P5: "Les entreprises peuvent également envoyer, demander et recevoir de l’argent de leurs clients à travers le monde dans différentes devises.",
    main_features_B6: "Dons aux associations caritatives sans frais:",
    What_are_Cashero_main_features_P6: "Les associations caritatives peuvent obtenir des dons en s’inscrivant sur Cashero et en utilisant leur lien Cashero pour récolter les dons.",
    main_features_B7: "Récompenses:",
    What_are_Cashero_main_features_P7: "De plus, les utilisateurs de Cashero peuvent gagner des récompenses en parrainant leurs amis ou leurs collègues.",
    Launch_Date: "Quand Cashero sera-t-elle officiellement lancée ?",
    Launch_Date_P: "Septembre 2021.",
    Cashero_regulated: "Quelle réglementation s’applique à Cashero ?",
    Cashero_regulated_P1: "Cashero est sur le point de devenir une institution financière réglementée par l’Union européenne.",
    money_safe_2: "Mon argent est-il en sécurité ?",
    money_safe_2_1: "Avez-vous déjà entendu parler du calcul multipartite ou de l’isolation matérielle ? En bref, il s’agit d’un réseau cryptographique hautement sécurisé partagé entre des systèmes utilisant des enclaves Intel SGX. C’est complexe, mais ces strates de protection garantissent que votre argent est à l’abri.",
    CampaignSignup_1: "Cashero est là pour que vous gardiez le contrôle",
    CampaignSignup_2: "Prenez la bonne décision et investissez aujourd’hui pour profiter des meilleurs taux sans",
    CampaignSignup_3: "bloquer votre argent. Optimisez vos gains et découvrez",
    CampaignSignup_4: "comment tirer profit de votre argent avec Cashero.",
    Footnote_P: "Cashero Financial OÜ (16169563) est une société à responsabilité limitée enregistrée sous le nom commercial « Cashero » à l’adresse Keemia 4, 10616 Tallinn, Estonie. Téléphone +3727124338.",
    Footnote: "Copyright © 2021 Cashero. Tous droits réservés",
    Thank_you_for_joining_Cashero_waitlist:"Merci d'avoir rejoint la liste d'attente Cashero !",
    Cashero_waitlist_P: "Nous vous enverrons un SMS pour télécharger l'application Cashero dès qu'elle sera disponible dans votre pays. Nous sommes impatients de vous accueillir !",
    Click_AND_Share: "Cliquez et partagez:",
    Cashero_waitlist_Quote: "Je viens de rejoindre la liste d'attente Cashero. Je pourrai bientôt profiter d'un taux de rendement annuel jusqu'à 5 %. Rejoignez la liste d'attente aujourd'hui : ",
};