export const german = {
    Compaign_1: "Die Rettung für Ihre Ersparnisse?",
    Compaign_2: "Cashero ist schon auf dem Weg!",
    High_Yield_Savings_Account:"Hochzins-Sparkonto",
    Compaign_Img_1: "Bis zu 5 % effektiver Jahreszins auf Ihr Erspartes",
    Compaign_Img_2: "Geld einzahlen und bis zu 5 % eff. Jz. erzielen",
    Compaign_Img_3: "Währungen wechseln, Geld ins Ausland senden und Sofortzahlungen abwickeln",
    Compaign_Img_4: "Keine versteckten Gebühren, kein Mindestguthaben, kein Stress :)",
    Compaign_P: "Bei Cashero schützen wir Ihre Kaufkraft und maximieren Ihr Erspartes. Erhalten Sie höhere Renditen und lassen Sie Ihr Geld für sich arbeiten.",
    Compaign_Launch_1: "Wir starten in mehreren Ländern gleichzeitig.",
    Compaign_Launch_2: "Gehören Sie zu den Ersten, die mit Cashero in Deutschland Geld verdienen.",
    Compaign_Launch_3: "Lassen Sie sich gleich heute auf die Warteliste setzen.",
    Enter_Name: "Namen eingeben",
    Enter_Email: "E-Mail eingeben",
Country: "Enter Country",
    Phone_number: "Telefonnummer",
    Code: "Code",
    Join_the_Waitlist: "Auf Warteliste setzen",
    Terms_And_Conditions: "Allgemeine Geschäftsbedingungen",
    PersonalPage_li1: "Schlägt die Inflation: 5 % effektiver Jahreszins",
    PersonalPage_li2: "Zinsauszahlung täglich",
    PersonalPage_li3: "Jederzeitig Geld einzahlen und abheben",
    Earn_the_Cashero_Way: "Profitieren Sie auf die Cashero Weise",
    CompaignNoEffort_P1: "Sparen ist häufig ein mühseliges Unterfangen, das wissen wir. Bei den meisten herkömmlichen Konten verlieren Sie mit hoher Wahrscheinlichkeit effektiv Geld.",
    CompaignNoEffort_P2: "Cashero ist anders. Wir bieten ein Hochzins-Konto an, das mit seinen Zinssätzen die Bank schlägt, sodass Sie den Wert Ihres Geldes oberhalb des Inflationsniveaus erhalten. Wir meinen: Ihr sauer verdientes Geld hat sich einen Cashero verdient.",
    How_High_Yield_Savings_Work: "So funktioniert Hochzins-Sparen",
    CampaignSavings_P: "Durch Management eines intelligenten Portfolios bietet Cashero Ihnen die besten Hochzins-Raten für Ihr Geld (zwischen 2 und 5 % pro Jahr). Verdienen Sie Geld im Schlaf – mit Cashero als Ihre kluge Finanzentscheidung. Optimieren Sie Ihre Finanzen und sehen Sie einfach zu, wie Ihr Geld wächst.",
    Frequently_Asked_Questions: "Häufig gestellte Fragen",
    What_is_Cashero: "Was ist Cashero?",
    What_is_Cashero_P_1_1: "Cashero ist eine Plattform zum Hochzins-Sparen, über die Sie auch sofortige Online-Transfers und grenzüberschreitende Zahlungen in zahlreichen Währungen durchführen können.",
    What_are_Cashero_main_features: "Was sind die wichtigsten Merkmale von Cashero?",
    What_are_Cashero_main_features_P: "Cashero bietet ein Hochzins-Konto an, das den Wert Ihres Geldes mit 2 % bis 5 % effektivem Jahreszins oberhalb des Inflationsniveaus erhält und damit das Angebot einer herkömmlichen Bank schlägt.",
    What_are_Cashero_main_features_P1: "Eine Geldbörse in verschiedenen Währungen:",
    What_are_Cashero_main_features_P2: "Nutzer können ihre Guthaben in USD, GBP und EUR halten und so Schwankungen verringern. Es gibt kein Mindestguthaben und keine Kontoführungsgebühr.",
    Currency_conversion: "Währungsumrechnung",
    What_are_Cashero_main_features_P3: "Wechseln Sie unmittelbar zwischen den Währungen USD, EUR und GBP.",
    Instant_Payments: "Sofortzahlungen",
    What_are_Cashero_main_features_P4: "Mit Cashero können Sie Geld sofort und rund um die Uhr senden, anfordern und erhalten.",
    main_features_B5: "Unternehmen::",
    What_are_Cashero_main_features_P5: "Auch Unternehmen können Geld von ihren Kunden rund um die Uhr in verschiedenen Währungen senden, anfordern und erhalten.",
    main_features_B6: "Gebührenfreie Spenden für wohltätige Zwecke",
    What_are_Cashero_main_features_P6: "Wohltätige Organisationen können durch Anmeldung bei Cashero und Nutzung ihres Cashero Links Spenden einwerben.",
    main_features_B7: "Prämien:",
    What_are_Cashero_main_features_P7: "Darüber hinaus erhalten Nutzer Prämien, wenn sie Cashero ihren Freunden und Kollegen weiterempfehlen.",
    Launch_Date: "Wann startet Cashero offiziell?",
    Launch_Date_P: "Im September 2021.",
    Cashero_regulated: "Wie wird Cashero reguliert?",
    Cashero_regulated_P1: "Cashero befindet sich gegenwärtig im Prozess, ein EU-reguliertes Finanzinstitut zu werden.",
    money_safe_2: "Ist mein Geld sicher?",
    money_safe_2_1: "Haben Sie schon von Multi-Party Computation (MPC) und Hardware-Isolierung gehört? Kurz gesagt, handelt es sich dabei um ein stark gesichertes kryptographisches Netzwerk zwischen Systemen, die sogenannte Intel-SGX-Enklaven nutzen. Das ist ein komplexes Thema, doch diese Sicherheitsebenen sorgen dafür, dass Ihr Geld geschützt ist.",
    CampaignSignup_1: "Cashero ist da, um Ihren Erfolg zu sichern",
    CampaignSignup_2: "Treffen Sie noch heute eine kluge Finanzentscheidung und erhalten Sie bessere Ergebnisse, ohne",
    CampaignSignup_3: "dafür Ihren Barmittelzugang zu opfern. Maximieren Sie Ihre Gewinne und lernen Sie,",
    CampaignSignup_4: "wie Sie mit Cashero das meiste aus Ihrem Geld machen.",
    Footnote_P: "Cashero Financial OÜ (16169563), das unter dem Namen „Cashero“ am Markt auftritt, ist eine Private Limited Company mit registrierter Adresse in Keemia 4, 10616 Tallinn, Estland. Telefon: +3727124338.",
    Footnote: "Copyright © 2021 Cashero. Alle Rechte vorbehalten.",
    Thank_you_for_joining_Cashero_waitlist: "Danke, dass Sie sich auf die Cashero Warteliste gesetzt haben!",
    Cashero_waitlist_P: "Sobald Cashero in Ihrem Land verfügbar wird, senden wir Ihnen eine SMS, über die Sie die App herunterladen können. Wir freuen uns darauf, schon bald viele User begrüßen zu dürfen!",
    Click_AND_Share: "Klicken und teilen:",
    Cashero_waitlist_Quote: "Ich habe mich gerade auf die Cashero Warteliste gesetzt. Damit kann ich schon bald bis zu 5 % p.a. effektiven Jahreszins erzielen. Lass dich gleich heute auch auf die Warteliste setzen: ",
};