export const italian = {
    Compaign_1: "Vuoi mettere al sicuro i tuoi risparmi?",
    Compaign_2: "Sta arrivando Cashero!",
    High_Yield: "Conto deposito",
    Savings_Account: "ad alto rendimento",
    Compaign_Img_1: "Ottieni fino al 5% di interessi",
    Compaign_Img_2: "Investi il tuo denaro e guadagna fino al 5% di interessi",
    Compaign_Img_2_1: "Deposit in BRL earn in USD",
    Compaign_Img_3: "Cambia valuta, invia denaro all'estero ed effettua pagamenti istantanei",
    Compaign_Img_4: "Nessun costo nascosto, nessun saldo minimo, nessuno stress :)",
    Compaign_P: "Con Cashero, proteggiamo il tuo investimento e massimizziamo i tuoi risparmi. Ottieni rendimenti più alti e lascia che siano i tuoi soldi a lavorare per te.",
    Compaign_Launch_1: "Ci stiamo espandendo sul mercato internazionale.",
    Compaign_Launch_2: "Sii tra i primi in Italia a guadagnare con Cashero.",
    Compaign_Launch_3: "Iscriviti alla lista d'attesa oggi stesso.",
    Enter_Name: "Inserisci nome",
    Enter_Email: "Inserisci e-mail",
Country: "Enter Country",
    Phone_number: "Numero di telefono",
    Code: "Codice",
    Join_the_Waitlist: "Iscriviti alla lista d'attesa",
    Terms_And_Conditions: "Termini e condizioni",
    PersonalPage_li1: "5% di interessi superiore all'inflazione",
    PersonalPage_li2: "Interessi pagati giornalmente",
    PersonalPage_li3: "Deposita e preleva denaro dal tuo conto quando vuoi",
    Earn_the_Cashero_Way: "Guadagna con Cashero",
    CompaignNoEffort_P1: "Risparmiare può sembrare una sfida tutta in salita, lo sappiamo. E con la maggior parte dei conti tradizionali si rischia di perdere denaro.",
    CompaignNoEffort_P2: "Cashero è differente. Offriamo un conto deposito ad alto rendimento con tassi d'interesse superiori a quelli delle banche, per mantenere il tuo capitale al di sopra dell'inflazione. Il denaro che hai guadagnato tanto duramente ha bisogno di un Cashero.",
    How_High_Yield: "How High-Yield",
    Savings_Work: "Savings Work",
    How_High_Yield_Savings_Work: "Come funziona un conto deposito ad alto rendimento",
    CampaignSavings_P: "Gestendo un portafoglio intelligente per te, Cashero offre i migliori tassi di interesse ad alto rendimento sul tuo capitale (tra il 2 e il 5% annuo). Puoi guadagnare anche mentre dormi, facendo di Cashero una decisione finanziaria intelligente. Ottimizza le tue finanze e guarda il tuo capitale crescere.",
    Frequently_Asked_Questions: "Domande frequenti",
    What_is_Cashero: "Cos'è Cashero?",
    What_is_Cashero_P_1_1: "Cashero è una piattaforma che offre conti deposito ad alto interesse e che ti permette di fare trasferimenti online istantanei e pagamenti transfrontalieri in diverse valute.",
    What_are_Cashero_main_features: "Quali sono le caratteristiche principali di Cashero?",
    What_are_Cashero_main_features_P: "Cashero offre conti deposito ad alto rendimento per mantenere il tuo capitale al di sopra dell'inflazione con tassi di interesse del 2% - 5%, superiori a quelli delle banche.",
    What_are_Cashero_main_features_P1: "Un portafoglio multi-valuta:",
    What_are_Cashero_main_features_P2: "Gli utenti possono mantenere il loro saldo in USD, GBP e EUR per ridurre le fluttuazioni. Non è richiesto un saldo minimo né un costo di gestione.",
    Currency_conversion: "Conversione di valuta",
    What_are_Cashero_main_features_P3: "Passa istantaneamente da una valuta all'altra: USD, EUR e GBP.",
    Instant_Payments: "Pagamenti istantanei",
    What_are_Cashero_main_features_P4: "Cashero ti permette di inviare, richiedere e ricevere denaro istantaneamente in tutto il mondo.",
    main_features_B5: "Aziende:",
    What_are_Cashero_main_features_P5: "Anche le aziende possono inviare, richiedere e ricevere denaro dai clienti in tutto il mondo in diverse valute.",
    main_features_B6: "Donazioni di beneficenza senza commissioni:",
    What_are_Cashero_main_features_P6: "Gli enti di beneficenza possono iscriversi a Cashero e utilizzare il proprio link Cashero per richiedere e ricevere donazioni.",
    main_features_B7: "Premi:",
    What_are_Cashero_main_features_P7: "Inoltre, puoi guadagnare dei premi quando inviti amici e colleghi ad usare Cashero.",
    Launch_Date: "Quando verrà lanciato ufficialmente Cashero?",
    Launch_Date_P: "Settembre 2021.",
    Cashero_regulated: "Come è regolamentato Cashero?",
    Cashero_regulated_P1: "Cashero è in procinto di diventare un istituto finanziario regolamentato dall'UE.",
    money_safe_2: "Il mio denaro è al sicuro?",
    money_safe_2_1: "Hai mai sentito parlare di calcolo multipartitico sicuro (MPC) e di isolamento dell'hardware? In breve, si tratta di una rete crittografica altamente protetta condivisa tra sistemi che utilizzano funzionalità intel SGX. È un argomento complesso, ma a te basta sapere che questi livelli di sicurezza assicurano che il tuo denaro sia protetto.",
    CampaignSignup_1: "Cashero è qui per darti il meglio",
    CampaignSignup_2: "Prendi una decisione finanziaria intelligente oggi stesso e ottieni tassi migliori",
    CampaignSignup_3: "senza sacrificare l'accesso al tuo denaro. Massimizza i tuoi guadagni",
    CampaignSignup_4: "e scopri come far fruttare al massimo il tuo capitale con Cashero.",
    Footnote_P: "Cashero Financial OÜ (16169563) che opera come “Cashero“ è una società a responsabilità limitata con sede legale a Keemia 4, 10616 Tallinn, Estonia. Telefono +3727124338.",
    Footnote: "Copyright © 2021 Cashero. Tutti i diritti riservati",
    Thank_you_for_joining_Cashero_waitlist: "¡Gracias por unirte a la lista de espera de Cashero!",
Thank_you_for_joining: "Thank you for joining",
Cashero_waitlist: "Cashero's waitlist!",
    Thank_you: "Grazie!",
    Cashero_waitlist_P: "Non appena Cashero sarà disponibile nel tuo paese, ti invieremo un SMS per scaricare l'app. Non vediamo l'ora di dare presto il benvenuto a nuovi utenti!",
    Click_AND_Share: "Clicca e condividi:",
    Cashero_waitlist_Quote: "Ho appena effettuato l’iscrizione alla lista d'attesa di Cashero! Presto potrò iniziare a guadagnare fino al 5% di interessi. Iscriviti anche tu alla lista d'attesa oggi stesso: ",
};