export const malay = {
    Compaign_1: "¿Tus ahorros necesitan un salvavidas?",
    Compaign_2: "¡Cashero viene en camino!",
    High_Yield_Savings_Account: "Cuenta de ahorros con alto rendimiento",
    Compaign_Img_1: "Obtén hasta un 5 % de rendimiento anual",
    Compaign_Img_2_1: "Deposita pesos, gana dólares",
    Compaign_Img_3: "Cambia divisas, envía dinero al exterior y realiza pagos instantáneos",
    Compaign_Img_4: "Sin cargos ocultos, sin saldo mínimo, sin estrés :)",
    Compaign_P: "Con Cashero, protegemos el valor del dinero y maximizamos tus ahorros. Obtén mayores retornos y haz que tu dinero trabaje para ti.",
    Compaign_Launch_1: "Nuestro lanzamiento es multinacional.",
    Compaign_Launch_2: "Sé el primero en ganar con Cashero en Colombia.",
    Compaign_Launch_3: "Únete hoy a la lista de espera.",
    Enter_Name: "Ingresar nombre",
    Enter_Email: "Ingresar correo electrónico",
Country: "Enter Country",
    Phone_number: "Ingresar número telefónico",
    Code: "Ingresar código",
    Join_the_Waitlist: "Únete a la lista de espera",
    Terms_And_Conditions: "Términos y condiciones",
    PersonalPage_li1: "Rendimiento anual del 5 % que supera la inflación",
    PersonalPage_li2: "Intereses que se pagan diariamente",
    PersonalPage_li3: "Consigna o retira tu dinero en cualquier momento",
    Earn_the_Cashero_Way: "Gana a la manera de Cashero",
    CompaignNoEffort_P1: "Ahorrar puede parecer complicado: eso lo sabemos. Y con la mayoría de las cuentas tradicionales, es probable que pierdas dinero.",
    CompaignNoEffort_P2: "Cashero es diferente. Ofrecemos una cuenta de ahorros con alto rendimiento y tasas de interés superiores a las de los bancos, para que puedas ganarle a la inflación. El dinero que tanto trabajo te costó necesita un Cashero.",
    How_High_Yield_Savings_Work: "Cómo funcionan los ahorros con alto rendimiento",
    CampaignSavings_P: "Mediante un manejo inteligente de tu portafolio, Cashero ofrece el mejor rendimiento con altas tasas de interés (entre un 2 % y un 5 % anual). Puedes ganar dinero mientras duermes, lo que convierte a Cashero en una decisión financiera inteligente. Optimiza tus finanzas y mira cómo crece tu dinero.",
    Frequently_Asked_Questions: "Preguntas frecuentes",
    What_is_Cashero: "¿Qué es Cashero?",
    What_is_Cashero_P_1_1: "Cashero es una plataforma de ahorro con altas tasas de interés que te permite realizar transferencias instantáneas en línea y pagos internacionales en distintas monedas.",
    What_are_Cashero_main_features: "¿Cuáles son las características principales de Cashero?",
    What_are_Cashero_main_features_P: "Cashero ofrece ahorros con alto rendimiento para mantener tu dinero por encima de la inflación gracias a tasas de interés anuales del 2 % al 5 % que superan las de los bancos.",
    What_are_Cashero_main_features_P1: "Una billetera multidivisa:",
    What_are_Cashero_main_features_P2: "Los usuarios pueden conservar su saldo en USD, GBP y EUR para reducir las fluctuaciones. No hay saldo mínimo ni cuotas de manejo.",
    Currency_conversion: "Conversión de moneda",
    What_are_Cashero_main_features_P3: "Cambia de monedas al instante entre USD, EUR y GBP.",
    Instant_Payments: "Pagos instantáneos",
    What_are_Cashero_main_features_P4: "Cashero te permite enviar, solicitar y recibir dinero al instante en todo el mundo.",
    main_features_B5: "Empresas:",
    What_are_Cashero_main_features_P5: "Las empresas también pueden enviar, solicitar y recibir dinero de clientes de todo el mundo en diferentes monedas.",
    main_features_B6: "Donaciones benéficas sin costo:",
    What_are_Cashero_main_features_P6: "Las organizaciones benéficas pueden recibir donaciones registrándose en Cashero y solicitarlas utilizando su enlace Cashero.",
    main_features_B7: "Recompensas:",
    What_are_Cashero_main_features_P7: "Además, los usuarios pueden ganar recompensas cuando refieran a sus amigos y colegas a Cashero.",
    Launch_Date: "¿Cuándo se lanzará oficialmente Cashero?",
    Launch_Date_P: "A finales de 2021",
    Cashero_regulated: "¿Cómo se regula Cashero?",
    Cashero_regulated_P1: "Cashero está en proceso de convertirse en una institución financiera regulada por la Unión Europea.",
    money_safe_2: "¿Mi dinero está seguro?",
    money_safe_2_1: "¿Has oído hablar de la computación multipartita (CMP) y el aislamiento de hardware? En pocas palabras, se trata de una red criptográfica altamente segura compartida entre sistemas que utilizan enclaves Intel SGX. Es complejo, pero estas capas de seguridad garantizan que tu dinero esté protegido.",
    CampaignSignup_1: "Cashero está aquí para mantenerte en la cima",
    CampaignSignup_2: "Toma una decisión financiera inteligente hoy y obtén mejores rendimientos sin",
    CampaignSignup_3: "sacrificar el acceso a tu dinero. Maximiza tus ganancias y aprende",
    CampaignSignup_4: "cómo sacar el máximo beneficio a tu dinero con Cashero.",
    Footnote_P: "Cashero Financial OÜ (16169563), que cotiza como “Cashero”, es una sociedad de responsabilidad limitada con domicilio social en Keemia 4, 10616 Tallinn, Estonia. Teléfono +3727124338.",
    Footnote: "Copyright © 2021 Cashero. Todos los derechos reservados",
    Thank_you_for_joining_Cashero_waitlist: "¡Gracias por unirte a la lista de espera de Cashero!",
    Cashero_waitlist_P: "Cuando Cashero esté disponible en tu país, te enviaremos un mensaje de texto para descargar la aplicación. ¡Esperamos dar la bienvenida a más usuarios pronto!",
    Click_AND_Share: "Comparte con un clic:",
    Cashero_waitlist_Quote: "¡Me acabo de unir a la lista de espera de Cashero! Pronto podré comenzar a ganar hasta un 5 % de rendimiento anual. Únete hoy a la lista de espera: ",
};