export const portuguese = {
    Compaign_1: "Precisa de ajuda com as suas poupanças?",
    Compaign_2: "A Cashero está a chegar!",
    High_Yield_Savings_Account: "Alto rendimento Conta poupança",
    Compaign_Img_1: "Ganhe até 5% sobre o dinheiro investido",
    Compaign_Img_2: "Deposite e ganhe até 5% sobre o dinheiro investido",
    Compaign_Img_3: "Faça câmbios, transferências monetárias para outros países e pagamentos imediatos",
    Compaign_Img_4: "Sem taxas, sem montante de depósito mínimo e sem complicações :)",
    Compaign_P: "Na Cashero, garantimos uma boa relação qualidade/preço e maximizamos as suas poupanças. Tenha maiores retornos dos seus investimentos e faça o seu dinheiro fazer o trabalho por si.",
    Compaign_Launch_1: "Estamos a lançar a app em vários países.",
    Compaign_Launch_2: "Seja o primeiro a ganhar com a Cashero em Portugal.",
    Compaign_Launch_3: "Junte-se hoje à lista de espera.",
    Enter_Name: "Introduzir nome",
    Enter_Email: "Introduzir e-mail",
    Country: "Enter Country",
    Phone_number: "Número de telefone",
    Code: "Código",
    Join_the_Waitlist: "Junte-se à lista de espera",
    Terms_And_Conditions: "Termos e Condições",
    PersonalPage_li1: "Retorno superior à inflação, juros de 5%",
    PersonalPage_li2: "Juros pagos diariamente",
    PersonalPage_li3: "Deposite ou levante o seu dinheiro sempre que quiser",
    Earn_the_Cashero_Way: "Obtenha retorno com a Cashero",
    CompaignNoEffort_P1: "Poupar dinheiro parece, muitas vezes, uma tarefa complicada. Com a maioria das contas convencionais, pode perder dinheiro.",
    CompaignNoEffort_P2: "A Cashero é diferente. Os nossos depósitos a prazo oferecem-lhe alto rendimento e juros imbatíveis, para manter o seu dinheiro acima da inflação. Quando o seu dinheiro precisa de uma Cashero.",
    How_High_Yield_Savings_Work: "Como funcionam as poupanças de alto rendimento",
    CampaignSavings_P: "A Cashero faz uma gestão inteligente do seu portfólio e oferece os melhores juros sobre o montante investido (entre 2 a 5% anualmente). A Cashero permite-lhe ganhar dinheiro enquanto dorme, portanto é uma excelente decisão financeira. Otimize as suas finanças e assista ao crescimento dos seus investimentos.",
    Frequently_Asked_Questions: "Perguntas frequentes",
    What_is_Cashero: "O que é a Cashero?",
    What_is_Cashero_P_1_1: "A Cashero é uma plataforma de poupanças de alto rendimento que lhe permite fazer transferências imediatas e pagamentos internacionais em diversas moedas.",
    What_are_Cashero_main_features: "Quais são os principais atributos da Cashero?",
    What_are_Cashero_main_features_P: "A Cashero oferece-lhe poupanças de alto rendimento que mantêm o seu dinheiro acima da inflação com recursos a taxas de juro competitivas de 2% a 5%",
    What_are_Cashero_main_features_P1: "Uma carteira em várias moedas:",
    What_are_Cashero_main_features_P2: "Os utilizadores podem ter saldo em USD, GBP e EUR de forma a minimizar quaisquer flutuações. Não há um valor mínimo para os seus depósitos nem taxas de manutenção.",
    Currency_conversion: "Taxa de câmbio",
    What_are_Cashero_main_features_P3: "Mude instantaneamente entre USD, EUR e GBP.",
    Instant_Payments: "Pagamentos imediatos",
    What_are_Cashero_main_features_P4: "A Cashero permite-lhe enviar, solicitar e receber dinheiro de forma imediata em qualquer lugar do mundo.",
    main_features_B5: "Empresas:",
    What_are_Cashero_main_features_P5: "As empresas também podem enviar, solicitar e receber dinheiro dos seus clientes internacionais em diferentes moedas.",
    main_features_B6: "Doações a instituições de solidariedade social sem taxas:",
    What_are_Cashero_main_features_P6: "Ao subscrever a Cashero, as instituições de solidariedade social podem receber doações, bem como usar o link para solicitar doações.",
    main_features_B7: "Prémios:",
    What_are_Cashero_main_features_P7: "Os utilizadores podem ainda receber prémios sempre que indicarem o nome de amigos ou colegas à Cashero.",
    Launch_Date: "Quando será o lançamento oficial da Cashero?",
    Launch_Date_P: "No outono de 2021.",
    Cashero_regulated: "Como a Cashero é regulada?",
    Cashero_regulated_P1: "A Cashero está prestes a tornar-se numa instituição financeira regulada pela UE.",
    money_safe_2: "O meu dinheiro está seguro?",
    money_safe_2_1: "Já ouviu falar da multi-party cumputation (MPC) e de isolamento de hardware? Resumidamente, trata-se de uma rede criptográfica altamente segura que é partilhada entre sistemas com recurso a enclaves intel SGX. Este sistema é complexo, mas garante a segurança do seu dinheiro.",
    CampaignSignup_1: "Como a Cashero está sempre em cima do acontecimento",
    CampaignSignup_2: "Tome uma decisão financeira inteligente hoje e receba as melhores taxas sem",
    CampaignSignup_3: "comprometer o acesso ao seu dinheiro. Maximize os seus rendimentos e saiba",
    CampaignSignup_4: "como tirar o máximo partido do seu dinheiro, com a Cashero.",
    Footnote_P: "Cashero Financial OÜ (16169563) a operar sob o nome “Cashero” é uma sociedade por quotas com sede fiscal em Keemia 4,10616 Tallinn, Estónia. Telefone: +3727124338.",
    Footnote: "Copyright © 2021 Cashero. Todos os direitos reservados",
    Thank_you_for_joining_Cashero_waitlist: "Obrigado por se juntar à nossa lista de espera!",
    Cashero_waitlist_P: "Assim que a Cashero estiver disponível em Portugal, enviar-lhe-emos um SMS para descarregar a app. Em breve, daremos as boas-vindas a novos utilizadores!",
    Click_AND_Share: "Clicar e partilhar:",
    Cashero_waitlist_Quote: "Inscrevi-me e estou na lista de espera da Cashero! Em breve, poderei ganhar até 5% sobre o meu dinheiro investido. Junte-se à lista de espera: ",
};