export const spanish = {
    Compaign_1: "¿Quieres hacer pagos sin costo y al instante entre distintas plataformas? ",
    Compaign_2: "Con Cashero, ¡puedes!",
    Compaign_3: "CASHERO MUEVE EL DINERO CON RAPIDEZ",
    High_Yield_Savings_Account: "ENVÍA DINERO EN MÉXICO Y AL EXTRANJERO",
    Compaign_Img_1: "Usa Cashero para enviar dinero a otros usuarios alrededor del mundo",
    Compaign_Img_2_1: "Deposita dinero y obtén un rendimiento anual* del 5%",
    Compaign_Img_3: "Haz pagos al instante",
    Compaign_Img_4: "Sin comisiones ocultas, sin saldo mínimo, sin estrés",
    Compaign_P: "Con Cashero, protege el valor de tu dinero y maximiza tu ahorro. Obtén tasas de interés más altas y haz que tu dinero trabaje para ti.",
    Compaign_Launch_1: "Iniciamos operaciones en múltiples países.",
    Compaign_Launch_2: "Sé de los primeros en ganar más con Cashero en México.",
    Compaign_Launch_3: "",
    Enter_Name: "Ingresar nombre",
    Enter_Email: "Ingresar correo electrónico",
Country: "Enter Country",
    Phone_number: "Número telefónico",
    Code: "Código",
    Join_the_Waitlist: "Anótate en la lista de espera",
    Terms_And_Conditions: "Términos y condiciones",
    PersonalPage_li1: "Gánale a la inflación rendimiento anual del 5%",
    PersonalPage_li2: "Pago de intereses todos los días",
    PersonalPage_li3: "Deposita o retira tu dinero en cualquier momento",
    Earn_the_Cashero_Way: "TRANSFIERE DINERO AL INSTANTE",
    CompaignNoEffort_P1: "Como usuario registrado de Cashero, puedes solicitar dinero o enviárselo a otro usuario al instante. Así que, sin importar si estás en el mismo país o al otro lado del mundo, tus transferencias de dinero se realizan en un abrir y cerrar de ojos.",
    CompaignNoEffort_P2: "",
    How_High_Yield_Savings_Work: "GANA ALTOS INTERESES SOBRE TU AHORRO",
    CampaignSavings_P: "Sabemos que ahorrar a veces parece una batalla cuesta arriba. Y con la mayoría de las cuentas tradicionales, casi siempre salimos perdiendo. Cashero es diferente. Ofrecemos altas tasas de interés sobre tu dinero (del 2% al 5% anual). En otras palabras, podrás ganar dinero mientras duermes tranquilo porque tomaste una decisión financiera inteligente. Optimiza tus finanzas y mira cómo crece tu dinero.",
    Frequently_Asked_Questions: "Preguntas frecuentes",
    What_is_Cashero: "¿QUÉ ES CASHERO?",
    What_is_Cashero_P_1_1: "Cashero es una plataforma de ahorro con altos rendimientos que te permite transferir en línea y realizar pagos en otros países en múltiples divisas y al instante.",
    What_are_Cashero_main_features: "¿CUÁLES SON LAS PRINCIPALES CARACTERÍSTICAS DE CASHERO?",
    What_are_Cashero_main_features_P: "Cashero ofrece un alto rendimiento sobre tu dinero ahorrado para mantener su valor por encima de la inflación, gracias a tasas de interés entre el 2% y el 5% anual*.",
    What_are_Cashero_main_features_P1: "Un monedero multidivisas:",
    What_are_Cashero_main_features_P2: "los usuarios pueden mantener su saldo más estable conservándolo en dólares, libras o euros. No hay saldos mínimos ni comisiones de mantenimiento.",
    Currency_conversion: "Conversión de divisas",
    What_are_Cashero_main_features_P3: "pasa al instante de dólares, a euros o a libras.",
    Instant_Payments: "Pagos al instante",
    What_are_Cashero_main_features_P4: "con Cashero puedes enviar, solicitar y recibir dinero al instante y en todo el mundo.",
    main_features_B5: "Empresas:",
    What_are_Cashero_main_features_P5: "Las empresas pueden enviar, solicitar y recibir dinero de clientes en todo el mundo, en distintas divisas.",
    main_features_B6: "Donaciones exentas de comisión a organizaciones benéficas:",
    What_are_Cashero_main_features_P6: "las organizaciones benéficas que se registran en Cashero pueden utilizar su enlace de Cashero para pedir donaciones.",
    main_features_B7: "Recompensas:",
    What_are_Cashero_main_features_P7: "los usuarios pueden obtener recompensas cuando recomiendan Cashero con sus amigos y colegas.",
    Launch_Date: "¿CUÁNDO INICIA OPERACIONES CASHERO OFICIALMENTE?",
    Launch_Date_P: "Mantente alerta. ¡Pronto anunciaremos los detalles de nuestro lanzamiento!",
    Cashero_regulated: "¿QUÉ NORMATIVIDAD REGULA A CASHERO?",
    Cashero_regulated_P1: "Cashero está en vías de convertirse en una institución financiera regulada por la Unión Europea.",
    money_safe_2: "¿MI DINERO ESTÁ SEGURO?",
    money_safe_2_1: "Utilizamos el cómputo multiparte (MPC) y el aislamiento de hardware. Básicamente es una red criptográfica de alta seguridad que comparten sistemas que utilizan enclaves de Intel SGX. El concepto es tan inescrutable como las capas de seguridad que garantizan la protección de tu dinero.",
    CampaignSignup_1: "¡ANÓTATE EN LA LISTA DE ESPERA!",
    CampaignSignup_2: "Cashero llegó para mantenerte un paso adelante. Toma hoy mismo una decisión financiera inteligente y ",
    CampaignSignup_3: "obtén mejores tasas sin dejar de tener acceso a tu efectivo. Maximiza tus ganancias",
    CampaignSignup_4: "y aprende a sacarle el máximo provecho a tu dinero con Cashero.",
    Footnote_P: "Cashero Financial OÜ (16169563) cotiza como “Cashero” y es una sociedad de responsabilidad limitada con domicilio social en Keemia 4, 10616 Tallinn, Estonia.",
    Footnote: "Copyright © 2021 Cashero. Todos los derechos reservados.",
    Thank_you_for_joining_Cashero_waitlist: "¡Gracias por anotarte en la lista de espera de Cashero!",
    Cashero_waitlist_P: "Cuando Cashero esté disponible en tu país, te enviaremos un mensaje de texto para que descargues la aplicación. ¡Muy pronto tendremos el gusto de dar la bienvenida a nuevos usuarios!",
    Click_AND_Share: "Haz clic y comparte:",
    Cashero_waitlist_Quote: "Acabo de anotarme en la lista de espera de Cashero. Pronto podré empezar a ganar un rendimiento anual de hasta el 5%. ¡Anótate tú también ya mismo! ",
};