export const spanish = {
    Compaign_1: "¿Tus ahorros están agotados?",
    Compaign_2: "¡Dales un empujón con Cashero!",
    High_Yield_Savings_Account: "Cuenta de ahorros del alto rendimiento",
    Compaign_Img_1: "Obtén rendimiento anual del 5%",
    Compaign_Img_2_1: "Deposita pesos, gana dólares",
    Compaign_Img_3: "Compraventa de divisas, envío de dinero al extranjero y pagos al instante",
    Compaign_Img_4: "Sin comisiones ocultas, saldos mínimos ni estrés :)",
    Compaign_P: "Con Cashero, protege el valor de tu dinero y maximiza tu ahorro. Obtén tasas de interés más altas y haz que tu dinero trabaje para ti.",
    Compaign_Launch_1: "Iniciamos operaciones en múltiples países.",
    Compaign_Launch_2: "Sé de los primeros en ganar más con Cashero en México.",
    Compaign_Launch_3: "Anótate ahora mismo en la lista de espera.",
    Enter_Name: "Ingresar nombre",
    Enter_Email: "Ingresar correo electrónico",
Country: "Enter Country",
    Phone_number: "Número telefónico",
    Code: "Código",
    Join_the_Waitlist: "¡Anótate en la lista de espera!",
    Terms_And_Conditions: "Términos y condiciones",
    PersonalPage_li1: "Gánale a la inflación rendimiento anual del 5%",
    PersonalPage_li2: "Pago de intereses todos los días",
    PersonalPage_li3: "Deposita o retira tu dinero en cualquier momento",
    Earn_the_Cashero_Way: "Gana a la manera de Cashero",
    CompaignNoEffort_P1: "Sabemos que ahorrar a veces parece una batalla cuesta arriba. Y, por si fuera poco, con la mayoría de las cuentas tradicionales casi siempre salimos perdiendo.",
    CompaignNoEffort_P2: "Cashero es diferente. Ofrecemos una cuenta de ahorros que paga tasas de interés más altas que los bancos, para que tu dinero le gane a la inflación. Porque el dinero que tanto trabajo te costó necesita Cashero.",
    How_High_Yield_Savings_Work: "Cómo funciona el ahorro con alto rendimiento",
    CampaignSavings_P: "Cashero maneja un portafolio inteligente por ti y te ofrece las mejores tasas de interés sobre tu dinero (del 2% al 5% anual). Podrás ganar dinero mientras duermes tranquilo porque tomaste una decisión financiera inteligente. Optimiza tus finanzas y mira cómo crece tu dinero.",
    Frequently_Asked_Questions: "Preguntas frecuentes",
    What_is_Cashero: "¿Qué es Cashero?",
    What_is_Cashero_P_1_1: "Cashero es una plataforma de ahorro con altos rendimientos que te permite transferir en línea y realizar pagos en otros países en múltiples divisas u al instante.",
    What_are_Cashero_main_features: "¿Cuáles son las principales características de Cashero?",
    What_are_Cashero_main_features_P: "Cashero ofrece un alto rendimiento sobre tu dinero ahorrado para mantener su valor por encima de la inflación, gracias a tasas de interés entre el 2% y el 5% anual, ¡mucho más de lo que pagan los bancos!",
    What_are_Cashero_main_features_P1: "Un monedero multidivisas:",
    What_are_Cashero_main_features_P2: "Los usuarios pueden mantener su saldo más estable conservándolo en dólares, libras o euros. No hay saldos mínimos ni comisiones de mantenimiento.",
    Currency_conversion: "Conversión de divisas",
    What_are_Cashero_main_features_P3: "Pasa al instante de dólares, a euros o a libras.",
    Instant_Payments: "Pagos al instante",
    What_are_Cashero_main_features_P4: "Con Cashero puedes enviar, solicitar y recibir dinero instantánea y mundialmente.",
    main_features_B5: "Empresas:",
    What_are_Cashero_main_features_P5: "Las empresas también pueden enviar, solicitar y recibir dinero de clientes en todo el mundo, en distintas divisas.",
    main_features_B6: "Donaciones exentas de comisión a organizaciones benéficas",
    What_are_Cashero_main_features_P6: "Las organizaciones benéficas que se registran en Cashero pueden utilizar su enlace de Cashero para pedir donaciones.",
    main_features_B7: "Recompensas:",
    What_are_Cashero_main_features_P7: "Además, los usuarios pueden obtener recompensas cuando recomiendan Cashero con sus amigos y colegas.",
    Launch_Date: "¿Cuándo inicia operaciones Cashero oficialmente?",
    Launch_Date_P: "En septiembre de 2021.",
    Cashero_regulated: "¿Que normatividad regula a Cashero?",
    Cashero_regulated_P1: "Cashero está en vías de convertirse en una institución financiera regulada por la Unión Europea.",
    money_safe_2: "¿Mi dinero está seguro?",
    money_safe_2_1: "¿Sabes que es el cómputo multiparte (MPC) y el aislamiento de hardware? Básicamente es una red criptográfica de alta seguridad que comparten sistemas que utilizan enclaves de Intel SGX. El concepto es tan inescrutable como las capas de seguridad que garantizan la protección de tu dinero.",
    CampaignSignup_1: "Cashero llegó para mantenerte un paso adelante",
    CampaignSignup_2: "Toma hoy mismo una decisión financiera inteligente y obtén mejores tasas sin",
    CampaignSignup_3: "dejar de tener acceso a tu efectivo. Maximiza tus ganancias y aprende",
    CampaignSignup_4: "a sacarle el máximo provecho a tu dinero con Cashero.",
    Footnote_P: "Cashero Financial OÜ (16169563) cotiza como “Cashero” y es una sociedad de responsabilidad limitada con domicilio social en Keemia 4, 10616 Tallinn, Estonia. Teléfono +3727124338.",
    Footnote: "Copyright © 2021 Cashero. Todos los derechos reservados.",
    Thank_you_for_joining_Cashero_waitlist: "¡Gracias por anotarte en la lista de espera de Cashero!",
    Cashero_waitlist_P: "Cuando Cashero esté disponible en tu país, te enviaremos un mensaje de texto para que descargues la aplicación. ¡Muy pronto tendremos el gusto de dar la bienvenida a nuevos usuarios!",
    Click_AND_Share: "Haz clic y comparte:",
    Cashero_waitlist_Quote: "Acabo de anotarme en la lista de espera de Cashero. Pronto podré empezar a ganar un rendimiento anual de hasta el 5%. ¡Anótate tú también ya mismo! ",
};