export const spspanish = {
    Compaign_1: "¿Tus ahorros necesitan un impulso?",
    Compaign_2: "¡Cashero está en camino!",
    High_Yield_Savings_Account: "Cuenta de ahorros de alto rendimiento",
    Compaign_Img_1: "Consigue más interés por tus ahorros",
    Compaign_Img_2_1: "Ingresa tu dinero y gana más interés",
    Compaign_Img_3: "Cambia divisas, envía dinero al extranjero y haz pagos instantáneos",
    Compaign_Img_4: "Sin comisiones ocultas, sin saldos mínimos, sin estrés :)",
    Compaign_P: "Con Cashero, protegemos el valor adquisitivo de tu dinero y maximizamos tus ahorros. Consigue más rendimiento y haz que tu dinero trabaje para ti.",
    Compaign_Launch_1: "Vamos a lanzar Cashero a nivel multinacional.",
    Compaign_Launch_2: "Sé el primero en ganar con Cashero en España.",
    Compaign_Launch_3: "Únete a la lista de espera, hoy mismo.",
    Enter_Name: "Introducir nombre",
    Enter_Email: "Introducir correo electrónico",
Country: "Enter Country",
    Phone_number: "Teléfono",
    Code: "Código",
    Join_the_Waitlist: "Únete a la lista de espera",
    Terms_And_Conditions: "Términos y condiciones",
    PersonalPage_li1: "Más interés para superar la inflación",
    PersonalPage_li2: "Los intereses se pagan diariamente",
    PersonalPage_li3: "Ingresa o retira tu dinero siempre que quieras",
    Earn_the_Cashero_Way: "Gana al estilo Cashero",
    CompaignNoEffort_P1: "Sabemos que ahorrar a menudo se nos hace cuesta arriba. Y con las cuentas tradicionales, lo más probable es que acabes perdiendo dinero.",
    CompaignNoEffort_P2: "Cashero es diferente. Ofrecemos una cuenta de ahorros de alto rendimiento con unos intereses que ningún banco puede igualar para que mantengas tu dinero por encima de la inflación. Tu dinero te ha costado mucho de ganar y por eso necesitas Cashero.",
    How_High_Yield_Savings_Work: "Cómo funciona el ahorro de alto rendimiento",
    CampaignSavings_P: "Al gestionar una cartera inteligente a tu favor, Cashero te ofrece las mejores tasas de interés para tus ahorros (entre el 2 % y el 5 % anual). ¡Esto te permite ganar dinero incluso mientras duermes! Optimiza tu economía y empieza a ver cómo crece tu dinero con Cashero, una decisión financiera inteligente.",
    Frequently_Asked_Questions: "Preguntas frecuentes",
    What_is_Cashero: "¿Qué es Cashero?",
    What_is_Cashero_P_1_1: "Cashero es una plataforma de ahorros de alto rendimiento que te permite hacer transferencias online al instante y pagos transfronterizos en múltiples divisas.",
    What_are_Cashero_main_features: "¿Cuáles son las principales ventajas de Cashero?",
    What_are_Cashero_main_features_P: "Cashero ofrece por tus ahorros una tasa de entre el 2 % y el 5 % de interés, para que tu dinero se mantenga por encima de la inflación. Ningún banco te ofrece lo mismo.",
    What_are_Cashero_main_features_P1: "Cartera multidivisas:",
    What_are_Cashero_main_features_P2: "Los usuarios pueden mantener su saldo en USD, GBP y EUR para reducir las fluctuaciones. No se requiere saldo mínimo ni cuotas de mantenimiento.",
    Currency_conversion: "Conversión de divisas",
    What_are_Cashero_main_features_P3: "Cambia instantáneamente entre USD, EUR y GBP.",
    Instant_Payments: "Pagos al instante",
    What_are_Cashero_main_features_P4: "Cashero te permite enviar, solicitar y recibir dinero al instante desde cualquier parte del mundo.",
    main_features_B5: "Empresas:",
    What_are_Cashero_main_features_P5: "Las empresas también pueden enviar, solicitar y recibir dinero de clientes de todo el mundo en diferentes divisas.",
    main_features_B6: "Donaciones benéficas sin comisión:",
    What_are_Cashero_main_features_P6: "Las entidades benéficas pueden recibir donaciones registrándose en Cashero y usando su enlace de Cashero para solicitar donaciones.",
    main_features_B7: "Recompensas:",
    What_are_Cashero_main_features_P7: "Por si fuera poco, los usuarios pueden ganar recompensas cuando recomienden Cashero a sus amigos y colegas de trabajo.",
    Launch_Date: "¿Cuándo será el lanzamiento oficial de Cashero?",
    Launch_Date_P: "Septiembre de 2021.",
    Cashero_regulated: "¿Cómo se regula Cashero?",
    Cashero_regulated_P1: "Cashero está siguiendo el proceso para convertirse en una institución financiera regulada por la UE.",
    money_safe_2: "¿Mi dinero estará seguro?",
    money_safe_2_1: "¿Alguna vez has oído hablar de la computación de múltiples partes (MPC) y el aislamiento de hardware? En resumen, se trata de una red criptográfica de alta seguridad compartida entre sistemas que usan enclaves Intel SGX. Sí, es complicado, pero estas capas de seguridad garantizan la protección de tu dinero.",
    CampaignSignup_1: "Cashero ha llegado para que mantengas el control de tus ahorros",
    CampaignSignup_2: "Toma una decisión financiera inteligente y consigue mejores tipos de interés",
    CampaignSignup_3: "sin sacrificar la disponibilidad de tu dinero. Maximiza tus ganancias y descubre",
    CampaignSignup_4: "cómo sacarle el máximo partido a tu dinero, con Cashero.",
    Footnote_P: "Cashero Financial OÜ (16169563) que opera bajo el nombre comercial de “Cashero”, es una sociedad limitada privada con domicilio social en Keemia 4, 10616 Tallinn, Estonia. Teléfono +3727124338.",
    Footnote: "Copyright © 2021 Cashero. Todos los derechos reservados",
    Thank_you_for_joining_Cashero_waitlist: "¡Gracias por unirte a la lista de espera de Cashero!",
    Cashero_waitlist_P: "Cuando Cashero esté disponible en tu país, te enviaremos un SMS para descargar la app. ¡Confiamos en dar la bienvenida a más usuarios pronto!",
    Click_AND_Share: "Clic y compartir:",
    Cashero_waitlist_Quote: "¡Acabo de unirme a la lista de espera! Muy pronto podré empezar a ganar más intereses. Únete a la lista hoy mismo: ",
};