export const zaenglish = {
    Compaign_1: "Do your savings need a lifeline?",
    Compaign_2: "Cashero is on the way!",
    High_Yield: "High Yield",
    Savings_Account: "Savings Account",
    Compaign_Img_1: "Get up to 5% annual saving",
    Compaign_Img_2: "Deposit money and earn up to 5% APY",
    Compaign_Img_2_1: "Deposit in rand, earn in USD",
    Compaign_Img_3: "Exchange currencies, send money abroad & make instant payments",
    Compaign_Img_4: "No hidden fees, no minimum balance, no stress :)",
    Compaign_P: "With Cashero, we protect your value for money and maximize your savings. Get higher returns and make your money works for you.",
    Compaign_Launch_1: "We are launching multinationally.",
    Compaign_Launch_2: "Be the first to earn with Cashero in South Africa.",
    Compaign_Launch_3: "Join the waitlist, today.",
    Enter_Name: "Enter Name",
    Enter_Email: "Enter Email",
Country: "Enter Country",
    Phone_number: "Phone Number",
    Code: "Code",
    Join_the_Waitlist: "Join the Waitlist",
    Terms_And_Conditions: "Terms & Conditions",
    PersonalPage_li1: "Inflation-beating",
    PersonalPage_li2: "Interest paid out daily",
    PersonalPage_li3: "Deposit or withdraw your money at any time",
    Earn_the_Cashero_Way: "Earn the Cashero Way",
    CompaignNoEffort_P1: "Saving can often seem like an uphill struggle, we know. With most traditional accounts you're likely to lose money.",
    CompaignNoEffort_P2: "Cashero is different. We offer a high-yield savings account with bank beating interest rates so you can keep your money above inflation. When your hard earned money needs a Cashero.",
    How_High_Yield: "How High-Yield",
    Savings_Work: "Savings Work",
    How_High_Yield_Savings_Work: "How High-Yield Savings Work",
    CampaignSavings_P: "By managing an intelligent portfolio for you, Cashero offers the best high-yield interest rates on your money (between 2 - 5% annually). You can earn money while you sleep, making Cashero a smart financial decision. Optimize your finances and watch your money grow.",
    Frequently_Asked_Questions: "Frequently Asked Questions",
    What_is_Cashero: "What is Cashero?",
    What_is_Cashero_P_1_1: "Cashero is a high-interest savings platform that lets you make instant online transfers and cross-border payments in multiple currencies.",
    What_are_Cashero_main_features: "What are Cashero's main features?",
    What_are_Cashero_main_features_P: "Cashero offers high-yield savings to keep your money above inflation with bank-beating interest rates of 2% - 5% APY.",
    What_are_Cashero_main_features_P1: "A Multi-Currency Wallet:",
    What_are_Cashero_main_features_P2: "Users can hold their balance in USD, GBP and EUR to reduce fluctuations. There's no minimum balance or maintenance fees.",
    Currency_conversion: "Currency conversion",
    What_are_Cashero_main_features_P3: "Instantly switch between currencies USD, EUR and GBP.",
    Instant_Payments: "Instant Payments",
    What_are_Cashero_main_features_P4: "Cashero lets you send, request and receive money instantly around the world.",
    main_features_B5: "Business:",
    What_are_Cashero_main_features_P5: "Businesses can also send, request, and receive money from customers around the world in different currencies.",
    main_features_B6: "Fee-free charity donations:",
    What_are_Cashero_main_features_P6: "Charities can get donations by signing up to Cashero and use their Cashero link to request donations.",
    main_features_B7: "Rewards:",
    What_are_Cashero_main_features_P7: "What's more, users can earn rewards when you refer your friends and colleagues to Cashero.",
    Launch_Date: "When will Cashero officially launch?",
    Launch_Date_P: "September 2021.",
    Cashero_regulated: "How is Cashero regulated?",
    Cashero_regulated_P1: "Cashero is in the process of becoming an EU-regulated financial institution.",
    money_safe_2: "Is my money safe?",
    money_safe_2_1: "Ever heard of multi-party computation (MPC) and hardware isolation? In short, this is a highly secured cryptographic network shared between systems using intel SGX enclaves. That's complex, but these security layers ensure your money is protected.",
    CampaignSignup_1: "Cashero's here to keep you on top",
    CampaignSignup_2: "Make a smart financial decision today and get better rates without",
    CampaignSignup_3: "sacrificing access to your cash. Maximize your earnings and learn",
    CampaignSignup_4: "how to get the most out of your money, with Cashero.",
    Footnote_P: "Cashero Financial OÜ (16169563) trading as “Cashero” is a private limited company with its registered address at Keemia 4, 10616 Tallinn, Estonia. Phone +3727124338.",
    Footnote: "Copyright © 2021 Cashero. All rights reserved",
    Thank_you_for_joining: "Thank you for joining",
    Cashero_waitlist: "Cashero's waitlist!",
    Thank_you: "Thank you!",
    Cashero_waitlist_P: "When Cashero becomes available in your country, we'll send you an SMS to download the app. We look forward to welcoming more users soon!",
    Click_AND_Share: "Click & Share:",
    Cashero_waitlist_Quote: "I just joined Cashero's waitlist! Soon I'll be able to start earning up to 5% APY. Join the waitlist today: ",
};